#pragma once
#include <cstdlib>
#include <vector>
using namespace std;
/*import from ASE.spacegroup, 20190602 & spglib, 20190610*/
//Usage: Primitive_Cell vs Conventional_Cell Transform Database
static const vector< vector<double> >  primitive_vector_type =
{   
    //1
    {1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00},
    //2_PC
    {0.50,0.50,0.00,-0.50,0.50,0.00,0.00,0.00,1.00},
    //3_PF
    {0.00,0.50,0.50,0.50,0.00,0.50,0.50,0.50,0.00},
    //4_PI
    {-0.50,0.50,0.50,0.50,-0.50,0.50,0.50,0.50,-0.50},
    //5_PA
    {1.00,0.00,0.00,0.00,0.50,-0.50,0.00,0.50,0.50},
    //{0.00,0.50,-0.50,0.00,0.50,0.50,1.00,0.00,0.00}(T),_ASE
    //6_PR
    {0.6666666667,-0.3333333333,-0.3333333333,0.3333333333,0.3333333333,-0.6666666667,0.3333333333,0.3333333333,0.3333333333},
};

static const vector< vector<double> >  inverse_primitive_vector =
{   
    //1
    {1,0,0,0,1,0,0,0,1},
    //2_det=2
    {1,-1,0,1,1,0,0,0,1},
    //3_det=4
    {-1,1,1,1,-1,1,1,1,-1},
    //4_det=2
    {0,1,1,1,0,1,1,1,0},
    //5_det=2
    {1,0,0,0,1,1,0,-1,1},
    //6_det=3
    {1,0,1,-1,1,1,0,-1,1},
};

static const vector< int >  vector_type_choice =
{
    1,	//spg = P1 (1)
    1,	//spg = P-1 (2)
    1,	//spg = P2 (3)
    1,	//spg = P21 (4)
    2,	//spg = C2 (5)
    1,	//spg = Pm (6)
    1,	//spg = Pc (7)
    2,	//spg = Cm (8)
    2,	//spg = Cc (9)
    1,	//spg = P2/m (10)
    1,	//spg = P21/m (11)
    2,	//spg = C2/m (12)
    1,	//spg = P2/c (13)
    1,	//spg = P21/c (14)
    2,	//spg = C2/c (15)
    1,	//spg = P222 (16)
    1,	//spg = P2221 (17)
    1,	//spg = P21212 (18)
    1,	//spg = P212121 (19)
    2,	//spg = C2221 (20)
    2,	//spg = C222 (21)
    3,	//spg = F222 (22)
    4,	//spg = I222 (23)
    4,	//spg = I212121 (24)
    1,	//spg = Pmm2 (25)
    1,	//spg = Pmc21 (26)
    1,	//spg = Pcc2 (27)
    1,	//spg = Pma2 (28)
    1,	//spg = Pca21 (29)
    1,	//spg = Pnc2 (30)
    1,	//spg = Pmn21 (31)
    1,	//spg = Pba2 (32)
    1,	//spg = Pna21 (33)
    1,	//spg = Pnn2 (34)
    2,	//spg = Cmm2 (35)
    2,	//spg = Cmc21 (36)
    2,	//spg = Ccc2 (37)
    5,	//spg = Amm2 (38)
    5,	//spg = Aem2 (39)
    5,	//spg = Ama2 (40)
    5,	//spg = Aea2 (41)
    3,	//spg = Fmm2 (42)
    3,	//spg = Fdd2 (43)
    4,	//spg = Imm2 (44)
    4,	//spg = Iba2 (45)
    4,	//spg = Ima2 (46)
    1,	//spg = Pmmm (47)
    1,	//spg = Pnnn (48)
    1,	//spg = Pccm (49)
    1,	//spg = Pban (50)
    1,	//spg = Pmma (51)
    1,	//spg = Pnna (52)
    1,	//spg = Pmna (53)
    1,	//spg = Pcca (54)
    1,	//spg = Pbam (55)
    1,	//spg = Pccn (56)
    1,	//spg = Pbcm (57)
    1,	//spg = Pnnm (58)
    1,	//spg = Pmmn (59)
    1,	//spg = Pbcn (60)
    1,	//spg = Pbca (61)
    1,	//spg = Pnma (62)
    2,	//spg = Cmcm (63)
    2,	//spg = Cmce (64)
    2,	//spg = Cmmm (65)
    2,	//spg = Cccm (66)
    2,	//spg = Cmme (67)
    2,	//spg = Ccce (68)
    3,	//spg = Fmmm (69)
    3,	//spg = Fddd (70)
    4,	//spg = Immm (71)
    4,	//spg = Ibam (72)
    4,	//spg = Ibca (73)
    4,	//spg = Imma (74)
    1,	//spg = P4 (75)
    1,	//spg = P41 (76)
    1,	//spg = P42 (77)
    1,	//spg = P43 (78)
    4,	//spg = I4 (79)
    4,	//spg = I41 (80)
    1,	//spg = P-4 (81)
    4,	//spg = I-4 (82)
    1,	//spg = P4/m (83)
    1,	//spg = P42/m (84)
    1,	//spg = P4/n (85)
    1,	//spg = P42/n (86)
    4,	//spg = I4/m (87)
    4,	//spg = I41/a (88)
    1,	//spg = P422 (89)
    1,	//spg = P4212 (90)
    1,	//spg = P4122 (91)
    1,	//spg = P41212 (92)
    1,	//spg = P4222 (93)
    1,	//spg = P42212 (94)
    1,	//spg = P4322 (95)
    1,	//spg = P43212 (96)
    4,	//spg = I422 (97)
    4,	//spg = I4122 (98)
    1,	//spg = P4mm (99)
    1,	//spg = P4bm (100)
    1,	//spg = P42cm (101)
    1,	//spg = P42nm (102)
    1,	//spg = P4cc (103)
    1,	//spg = P4nc (104)
    1,	//spg = P42mc (105)
    1,	//spg = P42bc (106)
    4,	//spg = I4mm (107)
    4,	//spg = I4cm (108)
    4,	//spg = I41md (109)
    4,	//spg = I41cd (110)
    1,	//spg = P-42m (111)
    1,	//spg = P-42c (112)
    1,	//spg = P-421m (113)
    1,	//spg = P-421c (114)
    1,	//spg = P-4m2 (115)
    1,	//spg = P-4c2 (116)
    1,	//spg = P-4b2 (117)
    1,	//spg = P-4n2 (118)
    4,	//spg = I-4m2 (119)
    4,	//spg = I-4c2 (120)
    4,	//spg = I-42m (121)
    4,	//spg = I-42d (122)
    1,	//spg = P4/mmm (123)
    1,	//spg = P4/mcc (124)
    1,	//spg = P4/nbm (125)
    1,	//spg = P4/nnc (126)
    1,	//spg = P4/mbm (127)
    1,	//spg = P4/mnc (128)
    1,	//spg = P4/nmm (129)
    1,	//spg = P4/ncc (130)
    1,	//spg = P42/mmc (131)
    1,	//spg = P42/mcm (132)
    1,	//spg = P42/nbc (133)
    1,	//spg = P42/nnm (134)
    1,	//spg = P42/mbc (135)
    1,	//spg = P42/mnm (136)
    1,	//spg = P42/nmc (137)
    1,	//spg = P42/ncm (138)
    4,	//spg = I4/mmm (139)
    4,	//spg = I4/mcm (140)
    4,	//spg = I41/amd (141)
    4,	//spg = I41/acd (142)
    1,	//spg = P3 (143)
    1,	//spg = P31 (144)
    1,	//spg = P32 (145)
    6,	//spg = R3 (146)
    1,	//spg = P-3 (147)
    6,	//spg = R-3 (148)
    1,	//spg = P312 (149)
    1,	//spg = P321 (150)
    1,	//spg = P3112 (151)
    1,	//spg = P3121 (152)
    1,	//spg = P3212 (153)
    1,	//spg = P3221 (154)
    6,	//spg = R32 (155)
    1,	//spg = P3m1 (156)
    1,	//spg = P31m (157)
    1,	//spg = P3c1 (158)
    1,	//spg = P31c (159)
    6,	//spg = R3m (160)
    6,	//spg = R3c (161)
    1,	//spg = P-31m (162)
    1,	//spg = P-31c (163)
    1,	//spg = P-3m1 (164)
    1,	//spg = P-3c1 (165)
    6,	//spg = R-3m (166)
    6,	//spg = R-3c (167)
    1,	//spg = P6 (168)
    1,	//spg = P61 (169)
    1,	//spg = P65 (170)
    1,	//spg = P62 (171)
    1,	//spg = P64 (172)
    1,	//spg = P63 (173)
    1,	//spg = P-6 (174)
    1,	//spg = P6/m (175)
    1,	//spg = P63/m (176)
    1,	//spg = P622 (177)
    1,	//spg = P6122 (178)
    1,	//spg = P6522 (179)
    1,	//spg = P6222 (180)
    1,	//spg = P6422 (181)
    1,	//spg = P6322 (182)
    1,	//spg = P6mm (183)
    1,	//spg = P6cc (184)
    1,	//spg = P63cm (185)
    1,	//spg = P63mc (186)
    1,	//spg = P-6m2 (187)
    1,	//spg = P-6c2 (188)
    1,	//spg = P-62m (189)
    1,	//spg = P-62c (190)
    1,	//spg = P6/mmm (191)
    1,	//spg = P6/mcc (192)
    1,	//spg = P63/mcm (193)
    1,	//spg = P63/mmc (194)
    1,	//spg = P23 (195)
    3,	//spg = F23 (196)
    4,	//spg = I23 (197)
    1,	//spg = P213 (198)
    4,	//spg = I213 (199)
    1,	//spg = Pm-3 (200)
    1,	//spg = Pn-3 (201)
    3,	//spg = Fm-3 (202)
    3,	//spg = Fd-3 (203)
    4,	//spg = Im-3 (204)
    1,	//spg = Pa-3 (205)
    4,	//spg = Ia-3 (206)
    1,	//spg = P432 (207)
    1,	//spg = P4232 (208)
    3,	//spg = F432 (209)
    3,	//spg = F4132 (210)
    4,	//spg = I432 (211)
    1,	//spg = P4332 (212)
    1,	//spg = P4132 (213)
    4,	//spg = I4132 (214)
    1,	//spg = P-43m (215)
    3,	//spg = F-43m (216)
    4,	//spg = I-43m (217)
    1,	//spg = P-43n (218)
    3,	//spg = F-43c (219)
    4,	//spg = I-43d (220)
    1,	//spg = Pm-3m (221)
    1,	//spg = Pn-3n (222)
    1,	//spg = Pm-3n (223)
    1,	//spg = Pn-3m (224)
    3,	//spg = Fm-3m (225)
    3,	//spg = Fm-3c (226)
    3,	//spg = Fd-3m (227)
    3,	//spg = Fd-3c (228)
    4,	//spg = Im-3m (229)
    4,	//spg = Ia-3d (230)
};

static const vector< int >  vector_type_choice_layergroup =
{
    1, 	//lrg = p1 (1)
	1, 	//lrg = p-1 (2)
	1, 	//lrg = p112 (3)
	1, 	//lrg = p11m (4)
	1, 	//lrg = p11a (5)
	1, 	//lrg = p112/m (6)
	1, 	//lrg = p112/a (7)
	1, 	//lrg = p211 (8)
	1, 	//lrg = p2111 (9)
	2, 	//lrg = c211 (10)
	1, 	//lrg = pm11 (11)
	1, 	//lrg = pb11 (12)
	2, 	//lrg = cm11 (13)
	1, 	//lrg = p2/m11 (14)
	1, 	//lrg = p21/m11 (15)
	1, 	//lrg = p2/b11 (16)
	1, 	//lrg = p21/b11 (17)
	2, 	//lrg = c2/m11 (18)
	1, 	//lrg = p222 (19)
	1, 	//lrg = p2122 (20)
	1, 	//lrg = p21212 (21)
	2, 	//lrg = c222 (22)
	1, 	//lrg = pmm2 (23)
	1, 	//lrg = pma2 (24)
	1, 	//lrg = pba2 (25)
	2, 	//lrg = cmm2 (26)
	1, 	//lrg = pm2m (27)
	1, 	//lrg = pm21b (28)
	1, 	//lrg = pb21m (29)
	1, 	//lrg = pb2b (30)
	1, 	//lrg = pm2a (31)
	1, 	//lrg = pm21n (32)
	1, 	//lrg = pb21a (33)
	1, 	//lrg = pb2n (34)
	2, 	//lrg = cm2m (35)
	2, 	//lrg = cm2e (36)
	1, 	//lrg = pmmm (37)
	1, 	//lrg = pmaa (38)
	1, 	//lrg = pban (39)
	1, 	//lrg = pmam (40)
	1, 	//lrg = pmma (41)
	1, 	//lrg = pman (42)
	1, 	//lrg = pbaa (43)
	1, 	//lrg = pbam (44)
	1, 	//lrg = pbma (45)
	1, 	//lrg = pmmn (46)
	2, 	//lrg = cmmm (47)
	2, 	//lrg = cmme (48)
	1, 	//lrg = p4 (49)
	1, 	//lrg = p-4 (50)
	1, 	//lrg = p4/m (51)
	1, 	//lrg = p4/n (52)
	1, 	//lrg = p422 (53)
	1, 	//lrg = p4212 (54)
	1, 	//lrg = p4mm (55)
	1, 	//lrg = p4bm (56)
	1, 	//lrg = p-42m (57)
	1, 	//lrg = p-421m (58)
	1, 	//lrg = p-4m2 (59)
	1, 	//lrg = p-4b2 (60)
	1, 	//lrg = p4/mmm (61)
	1, 	//lrg = p4/nbm (62)
	1, 	//lrg = p4/mbm (63)
	1, 	//lrg = p4/nmm (64)
	1, 	//lrg = p3 (65)
	1, 	//lrg = p-3 (66)
	1, 	//lrg = p312 (67)
	1, 	//lrg = p321 (68)
	1, 	//lrg = p3m1 (69)
	1, 	//lrg = p31m (70)
	1, 	//lrg = p-31m (71)
	1, 	//lrg = p-3m1 (72)
	1, 	//lrg = p6 (73)
	1, 	//lrg = p-6 (74)
	1, 	//lrg = p6/m (75)
	1, 	//lrg = p622 (76)
	1, 	//lrg = p6mm (77)
	1, 	//lrg = p-6m2 (78)
	1, 	//lrg = p-62m (79)
	1, 	//lrg = p6/mmm (80)
};
static const vector< int >  vector_type_choice_planegroup =
{
    1, 	//plg = p1 (1)
	1, 	//plg = p2 (2)
	1, 	//plg = p1m1 (3)
	1, 	//plg = p1g1 (4)
	2, 	//plg = c1m1 (5)
	1, 	//plg = p2mm (6)
	1, 	//plg = p2mg (7)
	1, 	//plg = p2gg (8)
	2, 	//plg = c2mm (9)
	1, 	//plg = p4 (10)
	1, 	//plg = p4mm (11)
	1, 	//plg = p4gm (12)
	1, 	//plg = p3 (13)
	1, 	//plg = p3m1 (14)
	1, 	//plg = p31m (15)
	1, 	//plg = p6 (16)
	1, 	//plg = p6mm (17)
};