/*layergroupData.h: DataBase of 
    transform matrix [trans_2D], wyckoff position matrix [wyck_2D] 
    and site-position symmetry[SitePosition_2D] of layergroup 1-80. 
    
    trans = {num_of_rotmatrix, num_of_transmatrix,  rot_matrix(es),     trans_matrix(es)}
    wyck = {num_of_wyckpos,  < label, wyck_matrix, multiplicity, unique > (es) }
    see spacegroupData.h for detailed notes.
    
    SitePosition = {multiplicity, label, symmetry-mark, Sym_matrix}
    see sitesymData.h for detailed notes.
    */
    
#pragma once
#include <cstdlib>
#include <vector>
#include "sitesymData.h"

using namespace std;

static const vector< vector<double> > trans_2D =
{
    //-- Layer group # 1 (p1)--
    { 1,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 2 (p-1)--
    { 2,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 3 (p112)--
    { 2,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 4 (p11m)--
    { 2,1, 1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 5 (p11a)--
    { 2,1, 1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0.5,0,1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 6 (p112/m)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 7 (p112/a)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0.5,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0.5,0,1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 8 (p211)--
    { 2,1, 1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 9 (p2111)--
    { 2,1, 1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0.5,0,-1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 10 (c211)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0.5,0,1,0,0.5,0,0,1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   0,0,0 },
    //-- Layer group # 11 (pm11)--
    { 2,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 12 (pb11)--
    { 2,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 13 (cm11)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0.5,0,1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 14 (p2/m11)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 15 (p2_1/m11)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0.5,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0.5,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 16 (p2/b11)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,0,-1,0,0.5,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 17 (p2_1/b11)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 18 (c2/m11)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0.5,0,1,0,0.5,0,0,1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   -1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 19 (p222)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 20 (p2_122)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0.5,0,-1,0,0,0,0,-1,0,   -1,0,0,0.5,0,1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 21 (p2_12_12)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   0,0,0 },
    //-- Layer group # 22 (c222)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0.5,0,1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   0,0,0 },
    //-- Layer group # 23 (pmm2)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 24 (pma2)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   1,0,0,0.5,0,-1,0,0,0,0,1,0,   -1,0,0,0.5,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 25 (pba2)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 26 (cmm2)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0.5,0,1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 27 (pm2m)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 28 (pm2_1b)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0.5,0,0,-1,0,   1,0,0,0,0,1,0,0.5,0,0,-1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 29 (pb2_1m)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0.5,0,0,-1,0,   -1,0,0,0,0,1,0,0.5,0,0,1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 30 (pb2b)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,0,1,0,0.5,0,0,-1,0,   -1,0,0,0,0,1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 31 (pm2a)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0.5,0,1,0,0,0,0,-1,0,   -1,0,0,0.5,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 32 (pm2_1n)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 33 (pb2_1a)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,1,0,0,0,0,-1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 34 (pb2n)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   0,0,0 },
    //-- Layer group # 35 (cm2m)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0.5,0,1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   0,0,0 },
    //-- Layer group # 36 (cm2e)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   -1,0,0,0.5,0,1,0,0,0,0,1,0,   1,0,0,0.5,0,1,0,0,0,0,-1,0,   1,0,0,0.5,0,1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   -1,0,0,0,0,1,0,0.5,0,0,1,0,   1,0,0,0,0,1,0,0.5,0,0,-1,0,   0,0,0 },
    //-- Layer group # 37 (pmmm)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 38 (pmaa)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0.5,0,-1,0,0,0,0,1,0,   -1,0,0,0.5,0,1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0.5,0,1,0,0,0,0,-1,0,   1,0,0,0.5,0,-1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 39 (pban)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0.5,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 40 (pmam)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0.5,0,1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   1,0,0,0.5,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0.5,0,-1,0,0,0,0,1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   -1,0,0,0.5,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 41 (pmma)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0.5,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0.5,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0.5,0,1,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0.5,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 42 (pman)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   -1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 43 (pbaa)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,0,-1,0,0.5,0,0,-1,0,   -1,0,0,0.5,0,-1,0,0,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,1,0,0.5,0,0,1,0,   1,0,0,0.5,0,1,0,0,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 44 (pbam)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 45 (pbma)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   -1,0,0,0.5,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   1,0,0,0.5,0,1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 46 (pmmn)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   -1,0,0,0,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   1,0,0,0,0,-1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 47 (cmmm)--
    { 16,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0.5,0,1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   -1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 48 (cmme)--
    { 16,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0.5,0,0,1,0,   -1,0,0,0,0,1,0,0.5,0,0,-1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0,0,1,0,0.5,0,0,-1,0,   1,0,0,0,0,-1,0,0.5,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   1,0,0,0.5,0,1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,-1,0,0,0,0,1,0,   -1,0,0,0.5,0,1,0,0,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   -1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,1,0,0,0,0,-1,0,   1,0,0,0.5,0,-1,0,0,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 49 (p4)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,-1,0,0,1,0,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 50 (p-4)--
    { 4,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0,0,0,-1,0,   0,-1,0,0,1,0,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 51 (p4/m)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,-1,0,0,1,0,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   0,1,0,0,-1,0,0,0,0,0,-1,0,   0,-1,0,0,1,0,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 52 (p4/n)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   0,-1,0,0.5,1,0,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0.5,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   0,1,0,0.5,-1,0,0,0,0,0,-1,0,   0,-1,0,0,1,0,0,0.5,0,0,-1,0,   0,0,0 },
    //-- Layer group # 53 (p422)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,-1,0,0,1,0,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   0,1,0,0,1,0,0,0,0,0,-1,0,   0,-1,0,0,-1,0,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 54 (p42_12)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,-1,0,0,1,0,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   0,1,0,0.5,1,0,0,0.5,0,0,-1,0,   0,-1,0,0.5,-1,0,0,0.5,0,0,-1,0,   0,0,0 },
    //-- Layer group # 55 (p4mm)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,-1,0,0,1,0,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0,0,0,1,0,   1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,-1,0,0,0,0,0,1,0,   0,1,0,0,1,0,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 56 (p4bm)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,-1,0,0,1,0,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0,0,0,1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   0,-1,0,0.5,-1,0,0,0.5,0,0,1,0,   0,1,0,0.5,1,0,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 57 (p-42m)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0,0,0,-1,0,   0,-1,0,0,1,0,0,0,0,0,-1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   0,-1,0,0,-1,0,0,0,0,0,1,0,   0,1,0,0,1,0,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 58 (p-42_1m)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0,0,0,-1,0,   0,-1,0,0,1,0,0,0,0,0,-1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   0,-1,0,0.5,-1,0,0,0.5,0,0,1,0,   0,1,0,0.5,1,0,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 59 (p-4m2)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0,0,0,-1,0,   0,-1,0,0,1,0,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   0,1,0,0,1,0,0,0,0,0,-1,0,   0,-1,0,0,-1,0,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 60 (p-4b2)--
    { 8,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0,0,0,-1,0,   0,-1,0,0,1,0,0,0,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   0,1,0,0.5,1,0,0,0.5,0,0,-1,0,   0,-1,0,0.5,-1,0,0,0.5,0,0,-1,0,   0,0,0 },
    //-- Layer group # 61 (p4/mmm)--
    { 16,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,-1,0,0,1,0,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0,0,0,-1,0,   0,1,0,0,1,0,0,0,0,0,-1,0,   0,-1,0,0,-1,0,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   0,1,0,0,-1,0,0,0,0,0,-1,0,   0,-1,0,0,1,0,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,-1,0,0,0,0,0,1,0,   0,1,0,0,1,0,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 62 (p4/nbm)--
    { 16,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   0,-1,0,0.5,1,0,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0,0,0,-1,0,   1,0,0,0,0,-1,0,0.5,0,0,-1,0,   0,1,0,0,1,0,0,0,0,0,-1,0,   0,-1,0,0.5,-1,0,0,0.5,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   0,1,0,0.5,-1,0,0,0,0,0,-1,0,   0,-1,0,0,1,0,0,0.5,0,0,-1,0,   1,0,0,0.5,0,-1,0,0,0,0,1,0,   -1,0,0,0,0,1,0,0.5,0,0,1,0,   0,-1,0,0,-1,0,0,0,0,0,1,0,   0,1,0,0.5,1,0,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 63 (p4/mbm)--
    { 16,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,-1,0,0,1,0,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,-1,0,   0,1,0,0.5,1,0,0,0.5,0,0,-1,0,   0,-1,0,0.5,-1,0,0,0.5,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   0,1,0,0,-1,0,0,0,0,0,-1,0,   0,-1,0,0,1,0,0,0,0,0,-1,0,   1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0.5,0,0,1,0,   0,-1,0,0.5,-1,0,0,0.5,0,0,1,0,   0,1,0,0.5,1,0,0,0.5,0,0,1,0,   0,0,0 },
    //-- Layer group # 64 (p4/nmm)--
    { 16,1, 1,0,0,0,0,1,0,0,0,0,1,0,   -1,0,0,0.5,0,-1,0,0.5,0,0,1,0,   0,-1,0,0.5,1,0,0,0,0,0,1,0,   0,1,0,0,-1,0,0,0.5,0,0,1,0,   -1,0,0,0,0,1,0,0.5,0,0,-1,0,   1,0,0,0.5,0,-1,0,0,0,0,-1,0,   0,1,0,0.5,1,0,0,0.5,0,0,-1,0,   0,-1,0,0,-1,0,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   1,0,0,0.5,0,1,0,0.5,0,0,-1,0,   0,1,0,0.5,-1,0,0,0,0,0,-1,0,   0,-1,0,0,1,0,0,0.5,0,0,-1,0,   1,0,0,0,0,-1,0,0.5,0,0,1,0,   -1,0,0,0.5,0,1,0,0,0,0,1,0,   0,-1,0,0.5,-1,0,0,0.5,0,0,1,0,   0,1,0,0,1,0,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 65 (p3)--
    { 3,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 66 (p-3)--
    { 6,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   0,1,0,0,-1,1,0,0,0,0,-1,0,   1,-1,0,0,1,0,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 67 (p312)--
    { 6,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   0,-1,0,0,-1,0,0,0,0,0,-1,0,   -1,1,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,1,-1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 68 (p321)--
    { 6,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   0,1,0,0,1,0,0,0,0,0,-1,0,   1,-1,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,-1,1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 69 (p3m1)--
    { 6,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   0,-1,0,0,-1,0,0,0,0,0,1,0,   -1,1,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,1,-1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 70 (p31m)--
    { 6,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   0,1,0,0,1,0,0,0,0,0,1,0,   1,-1,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,-1,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 71 (p-31m)--
    { 12,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   0,-1,0,0,-1,0,0,0,0,0,-1,0,   -1,1,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,1,-1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   0,1,0,0,-1,1,0,0,0,0,-1,0,   1,-1,0,0,1,0,0,0,0,0,-1,0,   0,1,0,0,1,0,0,0,0,0,1,0,   1,-1,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,-1,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 72 (p-3m1)--
    { 12,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   0,1,0,0,1,0,0,0,0,0,-1,0,   1,-1,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,-1,1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   0,1,0,0,-1,1,0,0,0,0,-1,0,   1,-1,0,0,1,0,0,0,0,0,-1,0,   0,-1,0,0,-1,0,0,0,0,0,1,0,   -1,1,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,1,-1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 73 (p6)--
    { 6,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,1,0,0,-1,1,0,0,0,0,1,0,   1,-1,0,0,1,0,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 74 (p-6)--
    { 6,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   0,-1,0,0,1,-1,0,0,0,0,-1,0,   -1,1,0,0,-1,0,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 75 (p6/m)--
    { 12,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,1,0,0,-1,1,0,0,0,0,1,0,   1,-1,0,0,1,0,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   0,1,0,0,-1,1,0,0,0,0,-1,0,   1,-1,0,0,1,0,0,0,0,0,-1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   0,-1,0,0,1,-1,0,0,0,0,-1,0,   -1,1,0,0,-1,0,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 76 (p622)--
    { 12,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,1,0,0,-1,1,0,0,0,0,1,0,   1,-1,0,0,1,0,0,0,0,0,1,0,   0,1,0,0,1,0,0,0,0,0,-1,0,   1,-1,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,-1,1,0,0,0,0,-1,0,   0,-1,0,0,-1,0,0,0,0,0,-1,0,   -1,1,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,1,-1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 77 (p6mm)--
    { 12,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,1,0,0,-1,1,0,0,0,0,1,0,   1,-1,0,0,1,0,0,0,0,0,1,0,   0,-1,0,0,-1,0,0,0,0,0,1,0,   -1,1,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,1,-1,0,0,0,0,1,0,   0,1,0,0,1,0,0,0,0,0,1,0,   1,-1,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,-1,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 78 (p-6m2)--
    { 12,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   0,-1,0,0,1,-1,0,0,0,0,-1,0,   -1,1,0,0,-1,0,0,0,0,0,-1,0,   0,-1,0,0,-1,0,0,0,0,0,1,0,   -1,1,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,1,-1,0,0,0,0,1,0,   0,-1,0,0,-1,0,0,0,0,0,-1,0,   -1,1,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,1,-1,0,0,0,0,-1,0,   0,0,0 },
    //-- Layer group # 79 (p-62m)--
    { 12,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   0,-1,0,0,1,-1,0,0,0,0,-1,0,   -1,1,0,0,-1,0,0,0,0,0,-1,0,   0,1,0,0,1,0,0,0,0,0,-1,0,   1,-1,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,-1,1,0,0,0,0,-1,0,   0,1,0,0,1,0,0,0,0,0,1,0,   1,-1,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,-1,1,0,0,0,0,1,0,   0,0,0 },
    //-- Layer group # 80 (p6/mmm)--
    { 24,1, 1,0,0,0,0,1,0,0,0,0,1,0,   0,-1,0,0,1,-1,0,0,0,0,1,0,   -1,1,0,0,-1,0,0,0,0,0,1,0,   -1,0,0,0,0,-1,0,0,0,0,1,0,   0,1,0,0,-1,1,0,0,0,0,1,0,   1,-1,0,0,1,0,0,0,0,0,1,0,   0,1,0,0,1,0,0,0,0,0,-1,0,   1,-1,0,0,0,-1,0,0,0,0,-1,0,   -1,0,0,0,-1,1,0,0,0,0,-1,0,   0,-1,0,0,-1,0,0,0,0,0,-1,0,   -1,1,0,0,0,1,0,0,0,0,-1,0,   1,0,0,0,1,-1,0,0,0,0,-1,0,   -1,0,0,0,0,-1,0,0,0,0,-1,0,   0,1,0,0,-1,1,0,0,0,0,-1,0,   1,-1,0,0,1,0,0,0,0,0,-1,0,   1,0,0,0,0,1,0,0,0,0,-1,0,   0,-1,0,0,1,-1,0,0,0,0,-1,0,   -1,1,0,0,-1,0,0,0,0,0,-1,0,   0,-1,0,0,-1,0,0,0,0,0,1,0,   -1,1,0,0,0,1,0,0,0,0,1,0,   1,0,0,0,1,-1,0,0,0,0,1,0,   0,1,0,0,1,0,0,0,0,0,1,0,   1,-1,0,0,0,-1,0,0,0,0,1,0,   -1,0,0,0,-1,1,0,0,0,0,1,0,   0,0,0 },
};

static const vector< vector<double> > wyck_2D =
{
    //-- Layer group # 1 (p1)--
    { 1,  /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    },
    //-- Layer group # 2 (p-1)--
    { 5,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/100, 0,0,0,0.5,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    },
    //-- Layer group # 3 (p112)--
    { 5,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/99, 0,0,0,0.5,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/100, 0,0,0,0.5,0,0,0,0.5,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    },
    //-- Layer group # 4 (p11m)--
    { 2,  /*label=*/97, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/1, /*uni=*/0,    /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    },
    //-- Layer group # 5 (p11a)--
    { 1,  /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    },
    //-- Layer group # 6 (p112/m)--
    { 10,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/100, 0,0,0,0.5,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/101, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/103, 0,0,0,0.5,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/104, 0,0,0,0.5,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/105, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/106, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 7 (p112/a)--
    { 5,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0.25,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 0,0,0,0.25,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 8 (p211)--
    { 3,  /*label=*/97, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/0,    /*label=*/98, 1,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/0,    /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    },
    //-- Layer group # 9 (p2111)--
    { 1,  /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    },
    //-- Layer group # 10 (c211)--
    { 2,  /*label=*/97, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 11 (pm11)--
    { 3,  /*label=*/97, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/98, 0,0,0,0.5,0,1,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    },
    //-- Layer group # 12 (pb11)--
    { 1,  /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    },
    //-- Layer group # 13 (cm11)--
    { 2,  /*label=*/97, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 14 (p2/m11)--
    { 9,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/100, 0,0,0,0.5,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/101, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/103, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/104, 0,0,0,0.5,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/105, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 15 (p2_1/m11)--
    { 4,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0.25,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 16 (p2/b11)--
    { 4,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 1,0,0,0,0,0,0,0.25,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 17 (p2_1/b11)--
    { 3,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 18 (c2/m11)--
    { 6,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0.25,0,0,0,0.25,0,0,0,0, /*mul=*/4, /*uni=*/1,    /*label=*/100, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 19 (p222)--
    { 13,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/100, 0,0,0,0.5,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/101, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/103, 0,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/104, 0,0,0,0.5,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/105, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/106, 0,0,0,0.5,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/107, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/108, 0,0,0,0.5,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/109, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 20 (p2_122)--
    { 4,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 0,0,0,0.25,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 21 (p2_12_12)--
    { 3,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 22 (c222)--
    { 8,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/100, 0,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/103, 0,0,0,0.25,0,0,0,0.25,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 23 (pmm2)--
    { 9,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/99, 0,0,0,0.5,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/100, 0,0,0,0.5,0,0,0,0.5,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/101, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/103, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/104, 0,0,0,0.5,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/105, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 24 (pma2)--
    { 4,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 0,0,0,0.25,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 25 (pba2)--
    { 3,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 26 (cmm2)--
    { 6,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 0,0,0,0.25,0,0,0,0.25,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 27 (pm2m)--
    { 6,  /*label=*/97, 0,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/1, /*uni=*/0,    /*label=*/98, 0,0,0,0.5,0,1,0,0,0,0,0,0, /*mul=*/1, /*uni=*/0,    /*label=*/99, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 0,0,0,0.5,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/101, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 28 (pm2_1b)--
    { 3,  /*label=*/97, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 0,0,0,0.5,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 29 (pb2_1m)--
    { 2,  /*label=*/97, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 30 (pb2b)--
    { 3,  /*label=*/97, 0,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 0,0,0,0.5,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 31 (pm2a)--
    { 3,  /*label=*/97, 0,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 0,0,0,0.25,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 32 (pm2_1n)--
    { 2,  /*label=*/97, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 33 (pb2_1a)--
    { 1,  /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 34 (pb2n)--
    { 2,  /*label=*/97, 0,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 35 (cm2m)--
    { 4,  /*label=*/97, 0,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/99, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 36 (cm2e)--
    { 3,  /*label=*/97, 0,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/98, 0,0,0,0.25,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 37 (pmmm)--
    { 18,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/100, 0,0,0,0.5,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/101, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/103, 0,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/104, 0,0,0,0.5,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/105, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/106, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/107, 0,0,0,0.5,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/108, 0,0,0,0.5,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/109, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/110, 0,0,0,0.5,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/111, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/112, 1,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/113, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/114, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 38 (pmaa)--
    { 11,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0.25,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/100, 0,0,0,0.25,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/101, 0,0,0,0.25,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 0,0,0,0.25,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/103, 0,0,0,0.25,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/105, 1,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/106, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/107, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 39 (pban)--
    { 8,  /*label=*/97, 0,0,0,0.25,0,0,0,0.25,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0.75,0,0,0,0.25,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/1,    /*label=*/100, 1,0,0,0,0,0,0,0.25,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 0,0,0,0.25,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 0,0,0,0.25,0,0,0,0.25,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/103, 0,0,0,0.25,0,0,0,0.75,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 40 (pmam)--
    { 8,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0.25,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/103, 0,0,0,0.25,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 41 (pmma)--
    { 9,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0.25,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 0,0,0,0.25,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/101, 0,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/103, 1,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/104, 0,0,0,0.25,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/105, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 42 (pman)--
    { 6,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/100, 0,0,0,0.25,0,0,0,0.25,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 43 (pbaa)--
    { 4,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/1,    /*label=*/98, 0,0,0,0.25,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/99, 1,0,0,0,0,0,0,0.25,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 44 (pbam)--
    { 6,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/100, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 45 (pbma)--
    { 4,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/1,    /*label=*/98, 0,0,0,0.25,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/99, 1,0,0,0,0,0,0,0.25,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 46 (pmmn)--
    { 6,  /*label=*/97, 0,0,0,0.25,0,0,0,0.25,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 0,0,0,0.25,0,0,0,0.75,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/1,    /*label=*/100, 0,0,0,0.25,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 1,0,0,0,0,0,0,0.25,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 47 (cmmm)--
    { 12,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0.25,0,0,0,0.25,0,0,0,0, /*mul=*/4, /*uni=*/1,    /*label=*/100, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 0,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/103, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/104, 0,0,0,0.25,0,0,0,0.25,0,0,1,0, /*mul=*/8, /*uni=*/0,    /*label=*/105, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    /*label=*/106, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    /*label=*/107, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0,    /*label=*/108, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0,    },
    //-- Layer group # 48 (cmme)--
    { 10,  /*label=*/97, 0,0,0,0.25,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/1,    /*label=*/99, 0,0,0,0.25,0,0,0,0.25,0,0,0,0, /*mul=*/4, /*uni=*/1,    /*label=*/100, 0,0,0,0,0,0,0,0.25,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0,    /*label=*/102, 0,0,0,0.25,0,1,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0,    /*label=*/103, 0,0,0,0.25,0,0,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    /*label=*/104, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    /*label=*/105, 1,0,0,0,0,0,0,0.25,0,0,1,0, /*mul=*/8, /*uni=*/0,    /*label=*/106, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0,    },
    //-- Layer group # 49 (p4)--
    { 4,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/98, 0,0,0,0.5,0,0,0,0.5,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/99, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 50 (p-4)--
    { 6,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 0,0,0,0.5,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/101, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    },
    //-- Layer group # 51 (p4/m)--
    { 8,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/100, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/101, 0,0,0,0.5,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/103, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 52 (p4/n)--
    { 5,  /*label=*/97, 0,0,0,0.25,0,0,0,0.75,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0.25,0,0,0,0.25,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/1,    /*label=*/100, 0,0,0,0.25,0,0,0,0.75,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 53 (p422)--
    { 10,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/100, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/101, 0,0,0,0.5,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/103, 1,0,0,0,1,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/105, 1,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/106, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 54 (p42_12)--
    { 5,  /*label=*/97, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/100, 1,0,0,0,1,0,0,0.5,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 55 (p4mm)--
    { 7,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/98, 0,0,0,0.5,0,0,0,0.5,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/99, 0,0,0,0.5,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 1,0,0,0,1,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/103, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 56 (p4bm)--
    { 4,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/98, 0,0,0,0.5,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 1,0,0,0,1,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 57 (p-42m)--
    { 10,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/100, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/101, 0,0,0,0.5,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/103, 1,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/104, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/105, 1,0,0,0,1,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/106, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 58 (p-42_1m)--
    { 5,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/100, 1,0,0,0,1,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 59 (p-4m2)--
    { 9,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 0,0,0,0.5,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/101, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 1,0,0,0,1,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/103, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/105, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 60 (p-4b2)--
    { 6,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/100, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 1,0,0,0,1,0,0,0.5,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    },
    //-- Layer group # 61 (p4/mmm)--
    { 14,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.5,0,0,0,0.5,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/100, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/101, 0,0,0,0.5,0,0,0,0.5,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/103, 1,0,0,0,1,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/105, 1,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/106, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0,    /*label=*/107, 1,0,0,0,1,0,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    /*label=*/108, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    /*label=*/109, 1,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/8, /*uni=*/0,    /*label=*/110, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0,    },
    //-- Layer group # 62 (p4/nbm)--
    { 9,  /*label=*/97, 0,0,0,0.25,0,0,0,0.25,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0.75,0,0,0,0.25,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/1,    /*label=*/100, 0,0,0,0.25,0,0,0,0.25,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 0,0,0,0.75,0,0,0,0.25,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 1,0,0,0,1,0,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0,    /*label=*/103, 1,0,0,0,0,0,0,0.25,0,0,0,0, /*mul=*/8, /*uni=*/0,    /*label=*/104, 1,0,0,0,-1,0,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    /*label=*/105, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0,    },
    //-- Layer group # 63 (p4/mbm)--
    { 8,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0.5,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/100, 0,0,0,0,0,0,0,0.5,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 1,0,0,0,1,0,0,0.5,0,0,0,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0,    /*label=*/103, 1,0,0,0,1,0,0,0.5,0,0,1,0, /*mul=*/8, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0,    },
    //-- Layer group # 64 (p4/nmm)--
    { 8,  /*label=*/97, 0,0,0,0.75,0,0,0,0.25,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/98, 0,0,0,0.25,0,0,0,0.25,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/1,    /*label=*/100, 0,0,0,0.75,0,0,0,0.25,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/101, 1,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0,    /*label=*/102, 0,0,0,0.25,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    /*label=*/103, 1,0,0,0,1,0,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0,    },
    //-- Layer group # 65 (p3)--
    { 4,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/98, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/99, 0,0,0,0.666667,0,0,0,0.333333,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/3, /*uni=*/0,    },
    //-- Layer group # 66 (p-3)--
    { 5,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/1,    /*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    },
    //-- Layer group # 67 (p312)--
    { 8,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.333333,0,0,0,0.666667,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0.666667,0,0,0,0.333333,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/100, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/101, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 0,0,0,0.666667,0,0,0,0.333333,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/103, 1,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    },
    //-- Layer group # 68 (p321)--
    { 5,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/0,    /*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    },
    //-- Layer group # 69 (p3m1)--
    { 5,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/98, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/99, 0,0,0,0.666667,0,0,0,0.333333,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/100, 1,0,0,0,-1,0,0,0,0,0,1,0, /*mul=*/3, /*uni=*/0,    /*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    },
    //-- Layer group # 70 (p31m)--
    { 4,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/98, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/3, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    },
    //-- Layer group # 71 (p-31m)--
    { 8,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.333333,0,0,0,0.666667,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/1,    /*label=*/101, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 1,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,    /*label=*/103, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0,    },
    //-- Layer group # 72 (p-3m1)--
    { 7,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/1,    /*label=*/101, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,    /*label=*/102, 1,0,0,0,-1,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    /*label=*/103, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0,    },
    //-- Layer group # 73 (p6)--
    { 4,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/98, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 0,0,0,0.5,0,0,0,0,0,0,1,0, /*mul=*/3, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    },
    //-- Layer group # 74 (p-6)--
    { 8,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.333333,0,0,0,0.666667,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0.666667,0,0,0,0.333333,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/100, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/101, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 0,0,0,0.666667,0,0,0,0.333333,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/103, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/3, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    },
    //-- Layer group # 75 (p6/m)--
    { 8,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.333333,0,0,0,0.666667,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/1,    /*label=*/101, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 0,0,0,0.5,0,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    /*label=*/103, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0,    },
    //-- Layer group # 76 (p622)--
    { 9,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.333333,0,0,0,0.666667,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/1,    /*label=*/101, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 0,0,0,0.5,0,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    /*label=*/103, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,    /*label=*/104, 1,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,    /*label=*/105, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0,    },
    //-- Layer group # 77 (p6mm)--
    { 6,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0,    /*label=*/98, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/99, 0,0,0,0.5,0,0,0,0,0,0,1,0, /*mul=*/3, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    /*label=*/101, 1,0,0,0,-1,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0,    },
    //-- Layer group # 78 (p-6m2)--
    { 10,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.333333,0,0,0,0.666667,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/99, 0,0,0,0.666667,0,0,0,0.333333,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/100, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/101, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/102, 0,0,0,0.666667,0,0,0,0.333333,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/103, 1,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,    /*label=*/105, 1,0,0,0,-1,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    /*label=*/106, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0,    },
    //-- Layer group # 79 (p-62m)--
    { 8,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.333333,0,0,0,0.666667,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/0,    /*label=*/101, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    /*label=*/103, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,    /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0,    },
    //-- Layer group # 80 (p6/mmm)--
    { 12,  /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,    /*label=*/98, 0,0,0,0.333333,0,0,0,0.666667,0,0,0,0, /*mul=*/2, /*uni=*/1,    /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,    /*label=*/100, 0,0,0,0.5,0,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/1,    /*label=*/101, 0,0,0,0.333333,0,0,0,0.666667,0,0,1,0, /*mul=*/4, /*uni=*/0,    /*label=*/102, 0,0,0,0.5,0,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,    /*label=*/103, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,    /*label=*/104, 1,0,0,0,2,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,    /*label=*/105, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0,    /*label=*/106, 1,0,0,0,2,0,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0,    /*label=*/107, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/12, /*uni=*/0,    /*label=*/108, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/24, /*uni=*/0,    },
};

static const vector< vector<sitepos> > SitePosition_2D=
{	
    //Wyckoff Positions of Layer Group 1
    {
        sitepos(1, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Layer Group 2
    {
        sitepos(2, 'e', "1", vector<int>( {} ) ),
        sitepos(1, 'd', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
        sitepos(1, 'c', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
        sitepos(1, 'b', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
        sitepos(1, 'a', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
    },
    //Wyckoff Positions of Layer Group 3
    {
        sitepos(2, 'e', "1", vector<int>( {} ) ),
        sitepos(1, 'd', "2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(1, 'c', "2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(1, 'b', "2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(1, 'a', "2", vector<int>( {/*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Layer Group 4
    {
        sitepos(2, 'b', "1", vector<int>( {} ) ),
        sitepos(1, 'a', "m", vector<int>( {/*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Layer Group 5
    {
        sitepos(2, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Layer Group 6
    {
        sitepos(4, 'j', "1", vector<int>( {} ) ),
        sitepos(2, 'i', "m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(2, 'h', "2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'g', "2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'f', "2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'e', "2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(1, 'd', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
        sitepos(1, 'c', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
        sitepos(1, 'b', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
        sitepos(1, 'a', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Layer Group 7
    {
        sitepos(4, 'e', "1", vector<int>( {} ) ),
        sitepos(2, 'd', "2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'c', "2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'b', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
        sitepos(2, 'a', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
    },
    //Wyckoff Positions of Layer Group 8
    {
        sitepos(2, 'c', "1", vector<int>( {} ) ),
        sitepos(1, 'b', "2", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(1, 'a', "2", vector<int>( {/*Sym_2*/20, } ) ),
    },
    //Wyckoff Positions of Layer Group 9
    {
        sitepos(2, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Layer Group 10
    {
        sitepos(4, 'b', "1", vector<int>( {} ) ),
        sitepos(2, 'a', "2", vector<int>( {/*Sym_2*/20, } ) ),
    },
    //Wyckoff Positions of Layer Group 11
    {
        sitepos(2, 'c', "1", vector<int>( {} ) ),
        sitepos(1, 'b', "m", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(1, 'a', "m", vector<int>( {/*Sym_m*/30, } ) ),
    },
    //Wyckoff Positions of Layer Group 12
    {
        sitepos(2, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Layer Group 13
    {
        sitepos(4, 'b', "1", vector<int>( {} ) ),
        sitepos(2, 'a', "m", vector<int>( {/*Sym_m*/30, } ) ),
    },
    //Wyckoff Positions of Layer Group 14
    {
        sitepos(4, 'i', "1", vector<int>( {} ) ),
        sitepos(2, 'h', "m", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'g', "m", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'f', "2", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(2, 'e', "2", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(1, 'd', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
        sitepos(1, 'c', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
        sitepos(1, 'b', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
        sitepos(1, 'a', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
    },
    //Wyckoff Positions of Layer Group 15
    {
        sitepos(4, 'd', "1", vector<int>( {} ) ),
        sitepos(2, 'c', "m", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'b', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
        sitepos(2, 'a', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
    },
    //Wyckoff Positions of Layer Group 16
    {
        sitepos(4, 'd', "1", vector<int>( {} ) ),
        sitepos(2, 'c', "2", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(2, 'b', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
        sitepos(2, 'a', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
    },
    //Wyckoff Positions of Layer Group 17
    {
        sitepos(4, 'c', "1", vector<int>( {} ) ),
        sitepos(2, 'b', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
        sitepos(2, 'a', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
    },
    //Wyckoff Positions of Layer Group 18
    {
        sitepos(8, 'f', "1", vector<int>( {} ) ),
        sitepos(4, 'e', "m", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(4, 'd', "2", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'c', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
        sitepos(2, 'b', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
        sitepos(2, 'a', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
    },
    //Wyckoff Positions of Layer Group 19
    {
        sitepos(4, 'm', "1", vector<int>( {} ) ),
        sitepos(2, 'l', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'k', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'j', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'i', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'h', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(2, 'g', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(2, 'f', "2..", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(2, 'e', "2..", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(1, 'd', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
        sitepos(1, 'c', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
        sitepos(1, 'b', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
        sitepos(1, 'a', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Layer Group 20
    {
        sitepos(4, 'd', "1", vector<int>( {} ) ),
        sitepos(2, 'c', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(2, 'b', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'a', "..2", vector<int>( {/*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Layer Group 21
    {
        sitepos(4, 'c', "1", vector<int>( {} ) ),
        sitepos(2, 'b', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'a', "..2", vector<int>( {/*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Layer Group 22
    {
        sitepos(8, 'h', "1", vector<int>( {} ) ),
        sitepos(4, 'g', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'f', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'e', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'd', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(4, 'c', "2..", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(2, 'b', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
        sitepos(2, 'a', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Layer Group 23
    {
        sitepos(4, 'i', "1", vector<int>( {} ) ),
        sitepos(2, 'h', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'g', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'f', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(2, 'e', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(1, 'd', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(1, 'c', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(1, 'b', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(1, 'a', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
    },
    //Wyckoff Positions of Layer Group 24
    {
        sitepos(4, 'd', "1", vector<int>( {} ) ),
        sitepos(2, 'c', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'b', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'a', "..2", vector<int>( {/*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Layer Group 25
    {
        sitepos(4, 'c', "1", vector<int>( {} ) ),
        sitepos(2, 'b', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'a', "..2", vector<int>( {/*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Layer Group 26
    {
        sitepos(8, 'f', "1", vector<int>( {} ) ),
        sitepos(4, 'e', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(4, 'd', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(4, 'c', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'b', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(2, 'a', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
    },
    //Wyckoff Positions of Layer Group 27
    {
        sitepos(4, 'f', "1", vector<int>( {} ) ),
        sitepos(2, 'e', "..m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(2, 'd', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'c', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(1, 'b', "m2m", vector<int>( {/*Sym_2*/21, /*Sym_m*/30, /*Sym_m*/32, } ) ),
        sitepos(1, 'a', "m2m", vector<int>( {/*Sym_2*/21, /*Sym_m*/30, /*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Layer Group 28
    {
        sitepos(4, 'c', "1", vector<int>( {} ) ),
        sitepos(2, 'b', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'a', "m..", vector<int>( {/*Sym_m*/30, } ) ),
    },
    //Wyckoff Positions of Layer Group 29
    {
        sitepos(4, 'b', "1", vector<int>( {} ) ),
        sitepos(2, 'a', "..m", vector<int>( {/*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Layer Group 30
    {
        sitepos(4, 'c', "1", vector<int>( {} ) ),
        sitepos(2, 'b', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(2, 'a', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
    },
    //Wyckoff Positions of Layer Group 31
    {
        sitepos(4, 'c', "1", vector<int>( {} ) ),
        sitepos(2, 'b', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'a', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
    },
    //Wyckoff Positions of Layer Group 32
    {
        sitepos(4, 'b', "1", vector<int>( {} ) ),
        sitepos(2, 'a', "m..", vector<int>( {/*Sym_m*/30, } ) ),
    },
    //Wyckoff Positions of Layer Group 33
    {
        sitepos(4, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Layer Group 34
    {
        sitepos(4, 'b', "1", vector<int>( {} ) ),
        sitepos(2, 'a', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
    },
    //Wyckoff Positions of Layer Group 35
    {
        sitepos(8, 'd', "1", vector<int>( {} ) ),
        sitepos(4, 'c', "..m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'b', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'a', "m2m", vector<int>( {/*Sym_2*/21, /*Sym_m*/30, /*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Layer Group 36
    {
        sitepos(8, 'c', "1", vector<int>( {} ) ),
        sitepos(4, 'b', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(4, 'a', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
    },
    //Wyckoff Positions of Layer Group 37
    {
        sitepos(8, 'r', "1", vector<int>( {} ) ),
        sitepos(4, 'q', "..m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'p', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(4, 'o', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(4, 'n', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(4, 'm', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'l', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(2, 'k', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(2, 'j', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(2, 'i', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(2, 'h', "m2m", vector<int>( {/*Sym_2*/21, /*Sym_m*/30, /*Sym_m*/32, } ) ),
        sitepos(2, 'g', "m2m", vector<int>( {/*Sym_2*/21, /*Sym_m*/30, /*Sym_m*/32, } ) ),
        sitepos(2, 'f', "2mm", vector<int>( {/*Sym_2*/20, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(2, 'e', "2mm", vector<int>( {/*Sym_2*/20, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(1, 'd', "mmm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(1, 'c', "mmm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(1, 'b', "mmm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(1, 'a', "mmm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Layer Group 38
    {
        sitepos(8, 'k', "1", vector<int>( {} ) ),
        sitepos(4, 'j', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(4, 'i', "2..", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'h', "2..", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'g', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'f', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'e', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(2, 'd', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
        sitepos(2, 'c', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
        sitepos(2, 'b', "2/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
        sitepos(2, 'a', "2/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
    },
    //Wyckoff Positions of Layer Group 39
    {
        sitepos(8, 'h', "1", vector<int>( {} ) ),
        sitepos(4, 'g', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'f', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'e', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(4, 'd', "2..", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'c', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
        sitepos(2, 'b', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
        sitepos(2, 'a', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Layer Group 40
    {
        sitepos(8, 'h', "1", vector<int>( {} ) ),
        sitepos(4, 'g', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(4, 'f', "..m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'e', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'd', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'c', "m2m", vector<int>( {/*Sym_2*/21, /*Sym_m*/30, /*Sym_m*/32, } ) ),
        sitepos(2, 'b', "..2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
        sitepos(2, 'a', "..2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Layer Group 41
    {
        sitepos(8, 'i', "1", vector<int>( {} ) ),
        sitepos(4, 'h', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(4, 'g', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(4, 'f', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(4, 'e', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(2, 'd', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(2, 'c', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(2, 'b', ".2/m.", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/21, /*Sym_m*/31, } ) ),
        sitepos(2, 'a', ".2/m.", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/21, /*Sym_m*/31, } ) ),
    },
    //Wyckoff Positions of Layer Group 42
    {
        sitepos(8, 'f', "1", vector<int>( {} ) ),
        sitepos(4, 'e', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(4, 'd', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'c', "2..", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(2, 'b', "2/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
        sitepos(2, 'a', "2/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
    },
    //Wyckoff Positions of Layer Group 43
    {
        sitepos(8, 'd', "1", vector<int>( {} ) ),
        sitepos(4, 'c', "2..", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'b', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'a', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
    },
    //Wyckoff Positions of Layer Group 44
    {
        sitepos(8, 'f', "1", vector<int>( {} ) ),
        sitepos(4, 'e', "..m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'd', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'c', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'b', "..2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
        sitepos(2, 'a', "..2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Layer Group 45
    {
        sitepos(8, 'd', "1", vector<int>( {} ) ),
        sitepos(4, 'c', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(4, 'b', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'a', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
    },
    //Wyckoff Positions of Layer Group 46
    {
        sitepos(8, 'f', "1", vector<int>( {} ) ),
        sitepos(4, 'e', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(4, 'd', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(4, 'c', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
        sitepos(2, 'b', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(2, 'a', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
    },
    //Wyckoff Positions of Layer Group 47
    {
        sitepos(16, 'l', "1", vector<int>( {} ) ),
        sitepos(8, 'k', "..m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(8, 'j', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(8, 'i', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(8, 'h', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'g', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(4, 'f', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(4, 'e', "m2m", vector<int>( {/*Sym_2*/21, /*Sym_m*/30, /*Sym_m*/32, } ) ),
        sitepos(4, 'd', "2mm", vector<int>( {/*Sym_2*/20, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(4, 'c', "..2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
        sitepos(2, 'b', "mmm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(2, 'a', "mmm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Layer Group 48
    {
        sitepos(16, 'j', "1", vector<int>( {} ) ),
        sitepos(8, 'i', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(8, 'h', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(8, 'g', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(8, 'f', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(8, 'e', "2..", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'd', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(4, 'c', ".2/m.", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/21, /*Sym_m*/31, } ) ),
        sitepos(4, 'b', "2/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
        sitepos(4, 'a', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Layer Group 49
    {
        sitepos(4, 'd', "1", vector<int>( {} ) ),
        sitepos(2, 'c', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(1, 'b', "4..", vector<int>( {/*Sym_4*/41, } ) ),
        sitepos(1, 'a', "4..", vector<int>( {/*Sym_4*/41, } ) ),
    },
    //Wyckoff Positions of Layer Group 50
    {
        sitepos(4, 'f', "1", vector<int>( {} ) ),
        sitepos(2, 'e', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'd', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'c', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(1, 'b', "-4..", vector<int>( {/*Sym_minus4*/51, } ) ),
        sitepos(1, 'a', "-4..", vector<int>( {/*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Layer Group 51
    {
        sitepos(8, 'h', "1", vector<int>( {} ) ),
        sitepos(4, 'g', "m..", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'f', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'e', "4..", vector<int>( {/*Sym_4*/41, } ) ),
        sitepos(2, 'd', "4..", vector<int>( {/*Sym_4*/41, } ) ),
        sitepos(2, 'c', "2/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
        sitepos(1, 'b', "4/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_m*/32, /*Sym_4*/41, /*Sym_minus4*/51, } ) ),
        sitepos(1, 'a', "4/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_m*/32, /*Sym_4*/41, /*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Layer Group 52
    {
        sitepos(8, 'e', "1", vector<int>( {} ) ),
        sitepos(4, 'd', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'c', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
        sitepos(2, 'b', "4..", vector<int>( {/*Sym_4*/41, } ) ),
        sitepos(2, 'a', "-4..", vector<int>( {/*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Layer Group 53
    {
        sitepos(8, 'j', "1", vector<int>( {} ) ),
        sitepos(4, 'i', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'h', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'g', "..2", vector<int>( {/*Sym_2*/23, } ) ),
        sitepos(4, 'f', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'e', "4..", vector<int>( {/*Sym_4*/41, } ) ),
        sitepos(2, 'd', "4..", vector<int>( {/*Sym_4*/41, } ) ),
        sitepos(2, 'c', "222.", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
        sitepos(1, 'b', "422", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/23, /*Sym_2*/26, /*Sym_4*/41, } ) ),
        sitepos(1, 'a', "422", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/23, /*Sym_2*/26, /*Sym_4*/41, } ) ),
    },
    //Wyckoff Positions of Layer Group 54
    {
        sitepos(8, 'e', "1", vector<int>( {} ) ),
        sitepos(4, 'd', "..2", vector<int>( {} ) ),
        sitepos(4, 'c', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'b', "4..", vector<int>( {/*Sym_4*/41, } ) ),
        sitepos(2, 'a', "2.22", vector<int>( {/*Sym_2*/22, /*Sym_2*/23, /*Sym_2*/26, } ) ),
    },
    //Wyckoff Positions of Layer Group 55
    {
        sitepos(8, 'g', "1", vector<int>( {} ) ),
        sitepos(4, 'f', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(4, 'e', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(4, 'd', "..m", vector<int>( {/*Sym_m*/33, } ) ),
        sitepos(2, 'c', "2mm.", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(1, 'b', "4mm", vector<int>( {/*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/33, /*Sym_m*/36, /*Sym_4*/41, } ) ),
        sitepos(1, 'a', "4mm", vector<int>( {/*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/33, /*Sym_m*/36, /*Sym_4*/41, } ) ),
    },
    //Wyckoff Positions of Layer Group 56
    {
        sitepos(8, 'd', "1", vector<int>( {} ) ),
        sitepos(4, 'c', "..m", vector<int>( {} ) ),
        sitepos(2, 'b', "2.mm", vector<int>( {/*Sym_2*/22, /*Sym_m*/33, /*Sym_m*/36, } ) ),
        sitepos(2, 'a', "4..", vector<int>( {/*Sym_4*/41, } ) ),
    },
    //Wyckoff Positions of Layer Group 57
    {
        sitepos(8, 'j', "1", vector<int>( {} ) ),
        sitepos(4, 'i', "..m", vector<int>( {/*Sym_m*/33, } ) ),
        sitepos(4, 'h', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'g', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'f', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(2, 'e', "2.mm", vector<int>( {/*Sym_2*/22, /*Sym_m*/33, /*Sym_m*/36, } ) ),
        sitepos(2, 'd', "2.mm", vector<int>( {/*Sym_2*/22, /*Sym_m*/33, /*Sym_m*/36, } ) ),
        sitepos(2, 'c', "222.", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
        sitepos(1, 'b', "-42m", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_m*/33, /*Sym_m*/36, /*Sym_minus4*/51, } ) ),
        sitepos(1, 'a', "-42m", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_m*/33, /*Sym_m*/36, /*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Layer Group 58
    {
        sitepos(8, 'e', "1", vector<int>( {} ) ),
        sitepos(4, 'd', "..m", vector<int>( {} ) ),
        sitepos(4, 'c', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'b', "2.mm", vector<int>( {/*Sym_2*/22, /*Sym_m*/33, /*Sym_m*/36, } ) ),
        sitepos(2, 'a', "-4..", vector<int>( {/*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Layer Group 59
    {
        sitepos(8, 'i', "1", vector<int>( {} ) ),
        sitepos(4, 'h', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(4, 'g', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(4, 'f', "..2", vector<int>( {/*Sym_2*/23, } ) ),
        sitepos(2, 'e', "2mm.", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(2, 'd', "2mm.", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(2, 'c', "2mm.", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(1, 'b', "-4m2", vector<int>( {/*Sym_2*/23, /*Sym_2*/26, /*Sym_m*/30, /*Sym_m*/31, /*Sym_minus4*/51, } ) ),
        sitepos(1, 'a', "-4m2", vector<int>( {/*Sym_2*/23, /*Sym_2*/26, /*Sym_m*/30, /*Sym_m*/31, /*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Layer Group 60
    {
        sitepos(8, 'f', "1", vector<int>( {} ) ),
        sitepos(4, 'e', "..2", vector<int>( {} ) ),
        sitepos(4, 'd', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'c', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'b', "2.22", vector<int>( {/*Sym_2*/22, /*Sym_2*/23, /*Sym_2*/26, } ) ),
        sitepos(2, 'a', "-4..", vector<int>( {/*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Layer Group 61
    {
        sitepos(16, 'n', "1", vector<int>( {} ) ),
        sitepos(8, 'm', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(8, 'l', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(8, 'k', "..m", vector<int>( {/*Sym_m*/33, } ) ),
        sitepos(8, 'j', "m..", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'i', "m2m.", vector<int>( {/*Sym_2*/20, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(4, 'h', "m2m.", vector<int>( {/*Sym_2*/20, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(4, 'g', "m.2m", vector<int>( {/*Sym_2*/23, /*Sym_m*/32, /*Sym_m*/33, } ) ),
        sitepos(4, 'f', "2mm.", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(2, 'e', "4mm", vector<int>( {/*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/33, /*Sym_m*/36, /*Sym_4*/41, } ) ),
        sitepos(2, 'd', "4mm", vector<int>( {/*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/33, /*Sym_m*/36, /*Sym_4*/41, } ) ),
        sitepos(2, 'c', "mmm.", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(1, 'b', "4/mmm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/23, /*Sym_2*/26, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, /*Sym_m*/33, /*Sym_m*/36, /*Sym_4*/41, /*Sym_minus4*/51, } ) ),
        sitepos(1, 'a', "4/mmm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/23, /*Sym_2*/26, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, /*Sym_m*/33, /*Sym_m*/36, /*Sym_4*/41, /*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Layer Group 62
    {
        sitepos(16, 'i', "1", vector<int>( {} ) ),
        sitepos(8, 'h', "..m", vector<int>( {/*Sym_m*/36, } ) ),
        sitepos(8, 'g', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(8, 'f', "..2", vector<int>( {/*Sym_2*/23, } ) ),
        sitepos(4, 'e', "2.mm", vector<int>( {/*Sym_2*/22, /*Sym_m*/33, /*Sym_m*/36, } ) ),
        sitepos(4, 'd', "4..", vector<int>( {/*Sym_4*/41, } ) ),
        sitepos(4, 'c', "..2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/23, /*Sym_m*/36, } ) ),
        sitepos(2, 'b', "-42m", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_m*/33, /*Sym_m*/36, /*Sym_minus4*/51, } ) ),
        sitepos(2, 'a', "422", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/23, /*Sym_2*/26, /*Sym_4*/41, } ) ),
    },
    //Wyckoff Positions of Layer Group 63
    {
        sitepos(16, 'h', "1", vector<int>( {} ) ),
        sitepos(8, 'g', "..m", vector<int>( {} ) ),
        sitepos(8, 'f', "m..", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'e', "m.2m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'd', "2.mm", vector<int>( {/*Sym_2*/22, /*Sym_m*/33, /*Sym_m*/36, } ) ),
        sitepos(4, 'c', "4..", vector<int>( {/*Sym_4*/41, } ) ),
        sitepos(2, 'b', "m.mm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_2*/23, /*Sym_2*/26, /*Sym_m*/32, /*Sym_m*/33, /*Sym_m*/36, } ) ),
        sitepos(2, 'a', "4/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_m*/32, /*Sym_4*/41, /*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Layer Group 64
    {
        sitepos(16, 'h', "1", vector<int>( {} ) ),
        sitepos(8, 'g', "..m", vector<int>( {/*Sym_m*/33, } ) ),
        sitepos(8, 'f', ".m.", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(8, 'e', "..2", vector<int>( {/*Sym_2*/26, } ) ),
        sitepos(4, 'd', "2mm.", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(4, 'c', "..2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/26, /*Sym_m*/33, } ) ),
        sitepos(2, 'b', "4mm", vector<int>( {/*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/33, /*Sym_m*/36, /*Sym_4*/41, } ) ),
        sitepos(2, 'a', "-4m2", vector<int>( {/*Sym_2*/23, /*Sym_2*/26, /*Sym_m*/30, /*Sym_m*/31, /*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Layer Group 65
    {
        sitepos(3, 'd', "1", vector<int>( {} ) ),
        sitepos(1, 'c', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(1, 'b', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(1, 'a', "3..", vector<int>( {/*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Layer Group 66
    {
        sitepos(6, 'e', "1", vector<int>( {} ) ),
        sitepos(3, 'd', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
        sitepos(2, 'c', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(2, 'b', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(1, 'a', "-3..", vector<int>( {/*Sym_minus3*/71, } ) ),
    },
    //Wyckoff Positions of Layer Group 67
    {
        sitepos(6, 'h', "1", vector<int>( {} ) ),
        sitepos(3, 'g', "..2", vector<int>( {/*Sym_2*/215, } ) ),
        sitepos(2, 'f', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(2, 'e', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(2, 'd', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(1, 'c', "3.2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_3*/61, } ) ),
        sitepos(1, 'b', "3.2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_3*/61, } ) ),
        sitepos(1, 'a', "3.2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Layer Group 68
    {
        sitepos(6, 'e', "1", vector<int>( {} ) ),
        sitepos(3, 'd', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
        sitepos(2, 'c', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(2, 'b', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(1, 'a', "32.", vector<int>( {/*Sym_2*/210, /*Sym_2*/212, /*Sym_2*/214, /*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Layer Group 69
    {
        sitepos(6, 'e', "1", vector<int>( {} ) ),
        sitepos(3, 'd', ".m.", vector<int>( {/*Sym_m*/315, } ) ),
        sitepos(1, 'c', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
        sitepos(1, 'b', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
        sitepos(1, 'a', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Layer Group 70
    {
        sitepos(6, 'd', "1", vector<int>( {} ) ),
        sitepos(3, 'c', "..m", vector<int>( {/*Sym_m*/39, } ) ),
        sitepos(2, 'b', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(1, 'a', "3.m", vector<int>( {/*Sym_m*/39, /*Sym_m*/312, /*Sym_m*/314, /*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Layer Group 71
    {
        sitepos(12, 'h', "1", vector<int>( {} ) ),
        sitepos(6, 'g', "..m", vector<int>( {/*Sym_m*/39, } ) ),
        sitepos(6, 'f', "..2", vector<int>( {/*Sym_2*/215, } ) ),
        sitepos(4, 'e', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(3, 'd', "..2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/29, /*Sym_m*/39, } ) ),
        sitepos(2, 'c', "3.m", vector<int>( {/*Sym_m*/39, /*Sym_m*/312, /*Sym_m*/314, /*Sym_3*/61, } ) ),
        sitepos(2, 'b', "3.2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_3*/61, } ) ),
        sitepos(1, 'a', "-3.m", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_m*/39, /*Sym_m*/312, /*Sym_m*/314, /*Sym_minus3*/71, } ) ),
    },
    //Wyckoff Positions of Layer Group 72
    {
        sitepos(12, 'g', "1", vector<int>( {} ) ),
        sitepos(6, 'f', ".m.", vector<int>( {/*Sym_m*/315, } ) ),
        sitepos(6, 'e', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
        sitepos(3, 'd', ".2/m.", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/210, /*Sym_m*/310, } ) ),
        sitepos(2, 'c', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
        sitepos(2, 'b', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
        sitepos(1, 'a', "-3m.", vector<int>( {/*Sym_2*/210, /*Sym_2*/212, /*Sym_2*/214, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_minus3*/71, } ) ),
    },
    //Wyckoff Positions of Layer Group 73
    {
        sitepos(6, 'd', "1", vector<int>( {} ) ),
        sitepos(3, 'c', "2..", vector<int>( {/*Sym_2*/213, } ) ),
        sitepos(2, 'b', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(1, 'a', "6..", vector<int>( {/*Sym_6*/81, } ) ),
    },
    //Wyckoff Positions of Layer Group 74
    {
        sitepos(6, 'h', "1", vector<int>( {} ) ),
        sitepos(3, 'g', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(2, 'f', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(2, 'e', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(2, 'd', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(1, 'c', "-6..", vector<int>( {/*Sym_minus6*/91, } ) ),
        sitepos(1, 'b', "-6..", vector<int>( {/*Sym_minus6*/91, } ) ),
        sitepos(1, 'a', "-6..", vector<int>( {/*Sym_minus6*/91, } ) ),
    },
    //Wyckoff Positions of Layer Group 75
    {
        sitepos(12, 'h', "1", vector<int>( {} ) ),
        sitepos(6, 'g', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(6, 'f', "2..", vector<int>( {/*Sym_2*/213, } ) ),
        sitepos(4, 'e', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(3, 'd', "2/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/213, /*Sym_m*/313, } ) ),
        sitepos(2, 'c', "6..", vector<int>( {/*Sym_6*/81, } ) ),
        sitepos(2, 'b', "-6..", vector<int>( {/*Sym_minus6*/91, } ) ),
        sitepos(1, 'a', "6/m..", vector<int>( {/*Sym_minus3*/71, /*Sym_6*/81, /*Sym_minus6*/91, } ) ),
    },
    //Wyckoff Positions of Layer Group 76
    {
        sitepos(12, 'i', "1", vector<int>( {} ) ),
        sitepos(6, 'h', "..2", vector<int>( {/*Sym_2*/215, } ) ),
        sitepos(6, 'g', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
        sitepos(6, 'f', "2..", vector<int>( {/*Sym_2*/213, } ) ),
        sitepos(4, 'e', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(3, 'd', "222", vector<int>( {/*Sym_2*/29, /*Sym_2*/210, /*Sym_2*/213, } ) ),
        sitepos(2, 'c', "6..", vector<int>( {/*Sym_6*/81, } ) ),
        sitepos(2, 'b', "3.2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_3*/61, } ) ),
        sitepos(1, 'a', "622", vector<int>( {/*Sym_2*/29, /*Sym_2*/210, /*Sym_2*/211, /*Sym_2*/212, /*Sym_2*/214, /*Sym_2*/215, /*Sym_6*/81, } ) ),
    },
    //Wyckoff Positions of Layer Group 77
    {
        sitepos(12, 'f', "1", vector<int>( {} ) ),
        sitepos(6, 'e', ".m.", vector<int>( {/*Sym_m*/315, } ) ),
        sitepos(6, 'd', "..m", vector<int>( {/*Sym_m*/39, } ) ),
        sitepos(3, 'c', "2mm", vector<int>( {/*Sym_2*/213, /*Sym_m*/39, /*Sym_m*/310, } ) ),
        sitepos(2, 'b', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
        sitepos(1, 'a', "6mm", vector<int>( {/*Sym_m*/39, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/312, /*Sym_m*/314, /*Sym_m*/315, /*Sym_6*/81, } ) ),
    },
    //Wyckoff Positions of Layer Group 78
    {
        sitepos(12, 'j', "1", vector<int>( {} ) ),
        sitepos(6, 'i', ".m.", vector<int>( {/*Sym_m*/315, } ) ),
        sitepos(6, 'h', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(3, 'g', "mm2", vector<int>( {/*Sym_2*/215, /*Sym_m*/313, /*Sym_m*/315, } ) ),
        sitepos(2, 'f', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
        sitepos(2, 'e', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
        sitepos(2, 'd', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
        sitepos(1, 'c', "-6m2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_minus6*/91, } ) ),
        sitepos(1, 'b', "-6m2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_minus6*/91, } ) ),
        sitepos(1, 'a', "-6m2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_minus6*/91, } ) ),
    },
    //Wyckoff Positions of Layer Group 79
    {
        sitepos(12, 'h', "1", vector<int>( {} ) ),
        sitepos(6, 'g', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(6, 'f', "..m", vector<int>( {/*Sym_m*/39, } ) ),
        sitepos(4, 'e', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(3, 'd', "m2m", vector<int>( {/*Sym_2*/210, /*Sym_m*/39, /*Sym_m*/313, } ) ),
        sitepos(2, 'c', "3.m", vector<int>( {/*Sym_m*/39, /*Sym_m*/312, /*Sym_m*/314, /*Sym_3*/61, } ) ),
        sitepos(2, 'b', "-6..", vector<int>( {/*Sym_minus6*/91, } ) ),
        sitepos(1, 'a', "-62m", vector<int>( {/*Sym_2*/210, /*Sym_2*/212, /*Sym_2*/214, /*Sym_m*/39, /*Sym_m*/312, /*Sym_m*/314, /*Sym_minus6*/91, } ) ),
    },
    //Wyckoff Positions of Layer Group 80
    {
        sitepos(24, 'l', "1", vector<int>( {} ) ),
        sitepos(12, 'k', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(12, 'j', ".m.", vector<int>( {/*Sym_m*/310, } ) ),
        sitepos(12, 'i', "..m", vector<int>( {/*Sym_m*/39, } ) ),
        sitepos(6, 'h', "mm2", vector<int>( {/*Sym_2*/29, /*Sym_m*/310, /*Sym_m*/313, } ) ),
        sitepos(6, 'g', "m2m", vector<int>( {/*Sym_2*/210, /*Sym_m*/39, /*Sym_m*/313, } ) ),
        sitepos(6, 'f', "2mm", vector<int>( {/*Sym_2*/213, /*Sym_m*/39, /*Sym_m*/310, } ) ),
        sitepos(4, 'e', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
        sitepos(3, 'd', "mmm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/29, /*Sym_2*/210, /*Sym_2*/213, /*Sym_m*/39, /*Sym_m*/310, /*Sym_m*/313, } ) ),
        sitepos(2, 'c', "6mm", vector<int>( {/*Sym_m*/39, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/312, /*Sym_m*/314, /*Sym_m*/315, /*Sym_6*/81, } ) ),
        sitepos(2, 'b', "-6m2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_minus6*/91, } ) ),
        sitepos(1, 'a', "6/mmm", vector<int>( {/*Sym_2*/29, /*Sym_2*/210, /*Sym_2*/211, /*Sym_2*/212, /*Sym_2*/214, /*Sym_2*/215, /*Sym_m*/39, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/312, /*Sym_m*/314, /*Sym_m*/315, /*Sym_minus3*/71, /*Sym_6*/81, /*Sym_minus6*/91, } ) ),
    },
};