#pragma once
#include <cstdlib>
#include <vector>
using namespace std;
/*Wyckoff positions of molecule pointgroup 1-56 
	DataBase: vector< vector<double> > wyck_0D;
					vector< vector<double> > trans_0D;
    Note: if [label modified], wyckoff position of label 'o' [(0,0,0)] is re-labeled to label 'a', and other wyckoff positions are re-labeled to 
                (char) [origin_label+1] for convenience.
                For example, the default wyckoff positions of point group 5 are [1o, 2a, 2b, 4c], and we modified it to [1a, 2b, 2c, 4d].
					*/
static const vector< vector<double> > wyck_0D
{    
    //pointgroup = 1
    {/*num of wyckpos =*/1, /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0	},
    //pointgroup = 2	[label modified]
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	},
    //pointgroup = 3
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	},
    //pointgroup = 4
    {/*num of wyckpos =*/2, /*label=*/97, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/1, /*uni=*/0,	/*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	},
    //pointgroup = 5	[label modified]
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1,0,0,0,0,-1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,	/*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //pointgroup = 6	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,	/*label=*/100, 0,0,0,0,0,-1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //pointgroup = 7
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, -1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 0,0,0,0,0,-1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0,	/*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //pointgroup = 8	[label modified]
    {/*num of wyckpos =*/8, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,	/*label=*/100, 0,0,0,0,0,-1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0,	/*label=*/101, 0,0,0,0,0,-1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,	/*label=*/102, 1,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/4, /*uni=*/0,	/*label=*/103, 1,0,0,0,0,-1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,	/*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //pointgroup = 9
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //pointgroup = 10	[label modified]
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //pointgroup = 11	[label modified]
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 0,1,0,0,-1,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,	/*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //pointgroup = 12	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 0,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,	/*label=*/100, -1,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //pointgroup = 13
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, -1,0,0,0,1,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,	/*label=*/99, -1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0,	/*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //pointgroup = 14	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 0,0,0,0,1,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,	/*label=*/100, 1,0,0,0,-1,0,0,0,0,0,-1,0, /*mul=*/4, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //pointgroup = 15	[label modified]
    {/*num of wyckpos =*/8, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 0,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,	/*label=*/100, 1,0,0,0,1,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0,	/*label=*/101, -1,0,0,0,1,0,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,	/*label=*/102, -1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,	/*label=*/103, -1,0,0,0,0,-1,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0,	/*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0	},
    //pointgroup = 16
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/3, /*uni=*/0	},
    //pointgroup = 17	[label modified]
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //pointgroup = 18	[label modified]
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 1,0,0,0,1.73205,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/0,	/*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //pointgroup = 19
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,-1.73205,0,0,0,1,0,0,0,0,1,0, /*mul=*/3, /*uni=*/0,	/*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //pointgroup = 20	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1,0,0,0,1.73205,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,	/*label=*/100, 1,0,0,0,0.57735,0,0,0,0,0,-1,0, /*mul=*/6, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //pointgroup = 21
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //pointgroup = 22	[label modified]
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,0,0, /*mul=*/3, /*uni=*/0,	/*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //pointgroup = 23	[label modified]
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 1,0.866025,0,0,-0.866025,0.5,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,	/*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //pointgroup = 24	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1,0,0,0,-1.73205,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,	/*label=*/100, -1,0,0,0,-0.57735,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //pointgroup = 25
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,1.73205,0,0,0,-1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,	/*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //pointgroup = 26	[label modified]
    {/*num of wyckpos =*/6, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 1,0,0,0,1.73205,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/0,	/*label=*/100, -2,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0,	/*label=*/101, -0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,	/*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //pointgroup = 27	[label modified]
    {/*num of wyckpos =*/8, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1,0,0,0,-1.73205,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,	/*label=*/100, -1,0,0,0,-0.57735,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0,	/*label=*/101, 0,0,0,0,-1.1547,0,0,0,0,0,-1,0, /*mul=*/12, /*uni=*/0,	/*label=*/102, -2,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/12, /*uni=*/0,	/*label=*/103, -1,0,0,0,0,-1,0,0,0,0,0,0, /*mul=*/12, /*uni=*/0,	/*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/24, /*uni=*/0	},
    //pointgroup = 28	[label modified]
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 1,0,0,0,-1,0,0,0,-1,0,0,0, /*mul=*/4, /*uni=*/0,	/*label=*/99, 0,0,0,0,0,0,0,0,-1,0,0,0, /*mul=*/6, /*uni=*/0,	/*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //pointgroup = 29	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,-1,0,0,0, /*mul=*/6, /*uni=*/0,	/*label=*/99, -1,0,0,0,1,0,0,0,1,0,0,0, /*mul=*/8, /*uni=*/0,	/*label=*/100, 0,-1,0,0,0,0,-1,0,0,0,0,0, /*mul=*/12, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/24, /*uni=*/0	},
    //pointgroup = 30	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,-1,0,0,0, /*mul=*/6, /*uni=*/0,	/*label=*/99, -1,0,0,0,1,0,0,0,1,0,0,0, /*mul=*/8, /*uni=*/0,	/*label=*/100, 0,-1,0,0,0,-1,0,0,0,0,0,0, /*mul=*/12, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/24, /*uni=*/0	},
    //pointgroup = 31	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 1,0,0,0,-1,0,0,0,-1,0,0,0, /*mul=*/4, /*uni=*/0,	/*label=*/99, 0,0,0,0,0,0,0,0,-1,0,0,0, /*mul=*/6, /*uni=*/0,	/*label=*/100, -1,0,0,0,0,0,-1,0,1,0,0,0, /*mul=*/12, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/24, /*uni=*/0	},
    //pointgroup = 32	[label modified]
    {/*num of wyckpos =*/7, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,-1,0,0,0, /*mul=*/6, /*uni=*/0,	/*label=*/99, -1,0,0,0,1,0,0,0,1,0,0,0, /*mul=*/8, /*uni=*/0,	/*label=*/100, 0,-1,0,0,0,-1,0,0,0,0,0,0, /*mul=*/12, /*uni=*/0,	/*label=*/101, 0,0,-1,0,0,-1,0,0,0,0,0,0, /*mul=*/24, /*uni=*/0,	/*label=*/102, 0,0,-1,0,-1,0,0,0,-1,0,0,0, /*mul=*/24, /*uni=*/0,	/*label=*/103, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/48, /*uni=*/0	},
    //pointgroup = 33
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/5, /*uni=*/0	},
    //pointgroup = 34
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/7, /*uni=*/0	},
    //pointgroup = 35
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //pointgroup = 36	[label modified]
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -2.61803,0,0,0,-1.90211,0,0,0,0,0,0,0, /*mul=*/5, /*uni=*/0,	/*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/10, /*uni=*/0	},
    //pointgroup = 37	[label modified]
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1.44504,0,0,0,-0.695895,0,0,0,0,0,0,0, /*mul=*/7, /*uni=*/0,	/*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/14, /*uni=*/0	},
    //pointgroup = 38	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0,	/*label=*/100, -2.41421,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0	},
    //pointgroup = 39
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,1.90211,0,0,0,-2.61803,0,0,0,0,1,0, /*mul=*/5, /*uni=*/0,	/*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/10, /*uni=*/0	},
    //pointgroup = 40
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0.695895,0,0,0,-1.44504,0,0,0,0,1,0, /*mul=*/7, /*uni=*/0,	/*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/14, /*uni=*/0	},
    //pointgroup = 41
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,1,0,0,0,-1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0,	/*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0	},
    //pointgroup = 42	[label modified]
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 0.309017,0.951057,0,0,-0.951057,0.309017,0,0,0,0,0,0, /*mul=*/5, /*uni=*/0,	/*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/10, /*uni=*/0	},
    //pointgroup = 43	[label modified]
    {/*num of wyckpos =*/6, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -2.61803,0,0,0,-1.90211,0,0,0,0,0,0,0, /*mul=*/5, /*uni=*/0,	/*label=*/100, 1,0,0,0,-3.07768,0,0,0,0,0,1,0, /*mul=*/10, /*uni=*/0,	/*label=*/101, 0.309017,-0.951057,0,0,-0.951057,-0.309017,0,0,0,0,0,0, /*mul=*/10, /*uni=*/0,	/*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/20, /*uni=*/0	},
    //pointgroup = 44	[label modified]
    {/*num of wyckpos =*/6, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1.44504,0,0,0,-0.695895,0,0,0,0,0,0,0, /*mul=*/7, /*uni=*/0,	/*label=*/100, -0.356896,0,0,0,-1.56366,0,0,0,0,0,1,0, /*mul=*/14, /*uni=*/0,	/*label=*/101, -0.222521,-0.974928,0,0,-0.974928,0.222521,0,0,0,0,0,0, /*mul=*/14, /*uni=*/0,	/*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/28, /*uni=*/0	},
    //pointgroup = 45	[label modified]
    {/*num of wyckpos =*/8, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0,	/*label=*/100, -2.41421,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0,	/*label=*/101, -1,0,0,0,-2.41421,0,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0,	/*label=*/102, -1.41421,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/16, /*uni=*/0,	/*label=*/103, -1,0,0,0,0,-1,0,0,0,0,0,0, /*mul=*/16, /*uni=*/0,	/*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/32, /*uni=*/0	},
    //pointgroup = 46	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -0.707107,0,0,0,-0.707107,0,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0,	/*label=*/100, 2.41421,0,0,0,-1,0,0,0,0,0,-1,0, /*mul=*/8, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0	},
    //pointgroup = 47	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1,0,0,0,-3.07768,0,0,0,0,0,0,0, /*mul=*/10, /*uni=*/0,	/*label=*/100, -1,0,0,0,-0.32492,0,0,0,0,0,1,0, /*mul=*/10, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/20, /*uni=*/0	},
    //pointgroup = 48	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1.73205,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/12, /*uni=*/0,	/*label=*/100, -3.73205,0,0,0,1,0,0,0,0,0,-1,0, /*mul=*/12, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/24, /*uni=*/0	},
    //pointgroup = 49	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1,0,0,0,-1.25396,0,0,0,0,0,0,0, /*mul=*/14, /*uni=*/0,	/*label=*/100, -2.24698,0,0,0,-0.512858,0,0,0,0,0,-1,0, /*mul=*/14, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/28, /*uni=*/0	},
    //pointgroup = 50	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, -1.30656,0,0,0,-0.541196,0,0,0,0,0,0,0, /*mul=*/16, /*uni=*/0,	/*label=*/100, -1.76537,0,0,0,0.351153,0,0,0,0,0,-1,0, /*mul=*/16, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/32, /*uni=*/0	},
    //pointgroup = 51	[label modified]
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //pointgroup = 52	[label modified]
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //pointgroup = 53	[label modified]
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/10, /*uni=*/0	},
    //pointgroup = 54	[label modified]
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0,0,0,0,0,0,0,0,0,-1,0, /*mul=*/2, /*uni=*/0,	/*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //pointgroup = 55	[label modified]
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,-1,0,0,0,1.61803,0,0,0,0,0,0, /*mul=*/12, /*uni=*/0,	/*label=*/99, 2.61803,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/20, /*uni=*/0,	/*label=*/100, 1.61803,0,0,0,-1,0,0,0,-2.61803,0,0,0, /*mul=*/30, /*uni=*/0,	/*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/60, /*uni=*/0	},
    //pointgroup = 56	[label modified]
    {/*num of wyckpos =*/6, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1,	/*label=*/98, 0,0.618034,0,0,0,-1,0,0,0,0,0,0, /*mul=*/12, /*uni=*/0,	/*label=*/99, -1.61803,0,0,0,0.618034,0,0,0,0,0,0,0, /*mul=*/20, /*uni=*/0,	/*label=*/100, 1.61803,0,0,0,-1,0,0,0,-2.61803,0,0,0, /*mul=*/30, /*uni=*/0,	/*label=*/101, 0,-0.309017,0.809017,0,0,0.809017,0.5,0,0,-0.5,0.309017,0, /*mul=*/60, /*uni=*/0,	/*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/120, /*uni=*/0	},
};
static const vector< vector<double> > trans_0D =
{    
    //pointgroup = 1
    {/*rotmatrix num=*/1, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 2
    {/*rotmatrix num=*/2, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 3
    {/*rotmatrix num=*/2, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 4
    {/*rotmatrix num=*/2, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 5
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 6
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 7
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 8
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 9
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 10
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 11
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 12
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 13
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 14
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 15
    {/*rotmatrix num=*/16, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 16
    {/*rotmatrix num=*/3, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 17
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	0.5,-0.866025,0,0,0.866025,0.5,0,0,0,0,-1,0,	0.5,0.866025,0,0,-0.866025,0.5,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 18
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	-0.5,0.866025,0,0,0.866025,0.5,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,-0.866025,0.5,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 19
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	0.5,-0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	0.5,0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 20
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0.5,0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	-0.5,0.866025,0,0,0.866025,0.5,0,0,0,0,-1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	-0.5,-0.866025,0,0,-0.866025,0.5,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	0.5,0.866025,0,0,-0.866025,0.5,0,0,0,0,-1,0,	0.5,-0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	0.5,-0.866025,0,0,0.866025,0.5,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 21
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	1,0.866025,0,0,-0.866025,0.5,0,0,0,0,1,0,	1,-0.866025,0,0,0.866025,0.5,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 22
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 23
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	0.5,-0.866025,0,0,0.866025,0.5,0,0,0,0,-1,0,	1,-0.866025,0,0,0.866025,0.5,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,-1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0.866025,0,0,-0.866025,0.5,0,0,0,0,1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,-1,0,	0.5,0.866025,0,0,-0.866025,0.5,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 24
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	1,0.866025,0,0,0.866025,-0.5,0,0,0,0,-1,0,	1,-0.866025,0,0,-0.866025,-0.5,0,0,0,0,-1,0,	1,-0.866025,0,0,0.866025,0.5,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-0.5,0.866025,0,0,0.866025,0.5,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,-0.866025,0.5,0,0,0,0,-1,0,	1,0.866025,0,0,-0.866025,0.5,0,0,0,0,1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 25
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	-0.5,-0.866025,0,0,-0.866025,0.5,0,0,0,0,1,0,	-0.5,0.866025,0,0,0.866025,0.5,0,0,0,0,1,0,	1,-0.866025,0,0,0.866025,0.5,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0.5,-0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	0.5,0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	1,0.866025,0,0,-0.866025,0.5,0,0,0,0,1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 26
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	-0.5,0.866025,0,0,0.866025,0.5,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,-0.866025,0.5,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,-1,0,	-0.5,0.866025,0,0,0.866025,0.5,0,0,0,0,1,0,	-0.5,-0.866025,0,0,-0.866025,0.5,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 27
    {/*rotmatrix num=*/24, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	1,0.866025,0,0,0.866025,-0.5,0,0,0,0,-1,0,	0.5,-0.866025,0,0,0.866025,0.5,0,0,0,0,-1,0,	1,-0.866025,0,0,-0.866025,-0.5,0,0,0,0,-1,0,	1,-0.866025,0,0,0.866025,0.5,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-0.5,0.866025,0,0,0.866025,0.5,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,-1,0,	0.5,0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	-0.5,-0.866025,0,0,-0.866025,0.5,0,0,0,0,-1,0,	1,0.866025,0,0,-0.866025,0.5,0,0,0,0,1,0,	0.5,-0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	-0.5,0.866025,0,0,0.866025,0.5,0,0,0,0,1,0,	-0.5,-0.866025,0,0,-0.866025,0.5,0,0,0,0,1,0,	0.5,0.866025,0,0,-0.866025,0.5,0,0,0,0,-1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,-1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 28
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0,0,1,0,1,0,0,0,0,1,0,0,	0,0,1,0,-1,0,0,0,0,-1,0,0,	0,0,-1,0,-1,0,0,0,0,1,0,0,	0,0,-1,0,1,0,0,0,0,-1,0,0,	0,1,0,0,0,0,1,0,1,0,0,0,	0,-1,0,0,0,0,1,0,-1,0,0,0,	0,1,0,0,0,0,-1,0,-1,0,0,0,	0,-1,0,0,0,0,-1,0,1,0,0,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 29
    {/*rotmatrix num=*/24, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0,0,1,0,1,0,0,0,0,1,0,0,	0,0,1,0,-1,0,0,0,0,-1,0,0,	0,0,-1,0,-1,0,0,0,0,1,0,0,	0,0,-1,0,1,0,0,0,0,-1,0,0,	0,1,0,0,0,0,1,0,1,0,0,0,	0,-1,0,0,0,0,1,0,-1,0,0,0,	0,1,0,0,0,0,-1,0,-1,0,0,0,	0,-1,0,0,0,0,-1,0,1,0,0,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	0,0,-1,0,-1,0,0,0,0,-1,0,0,	0,0,-1,0,1,0,0,0,0,1,0,0,	0,0,1,0,1,0,0,0,0,-1,0,0,	0,0,1,0,-1,0,0,0,0,1,0,0,	0,-1,0,0,0,0,-1,0,-1,0,0,0,	0,1,0,0,0,0,-1,0,1,0,0,0,	0,-1,0,0,0,0,1,0,1,0,0,0,	0,1,0,0,0,0,1,0,-1,0,0,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 30
    {/*rotmatrix num=*/24, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0,0,1,0,1,0,0,0,0,1,0,0,	0,0,1,0,-1,0,0,0,0,-1,0,0,	0,0,-1,0,-1,0,0,0,0,1,0,0,	0,0,-1,0,1,0,0,0,0,-1,0,0,	0,1,0,0,0,0,1,0,1,0,0,0,	0,-1,0,0,0,0,1,0,-1,0,0,0,	0,1,0,0,0,0,-1,0,-1,0,0,0,	0,-1,0,0,0,0,-1,0,1,0,0,0,	0,1,0,0,1,0,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	1,0,0,0,0,0,1,0,0,-1,0,0,	-1,0,0,0,0,0,1,0,0,1,0,0,	-1,0,0,0,0,0,-1,0,0,-1,0,0,	1,0,0,0,0,0,-1,0,0,1,0,0,	0,0,1,0,0,1,0,0,-1,0,0,0,	0,0,1,0,0,-1,0,0,1,0,0,0,	0,0,-1,0,0,1,0,0,1,0,0,0,	0,0,-1,0,0,-1,0,0,-1,0,0,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 31
    {/*rotmatrix num=*/24, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0,0,1,0,1,0,0,0,0,1,0,0,	0,0,1,0,-1,0,0,0,0,-1,0,0,	0,0,-1,0,-1,0,0,0,0,1,0,0,	0,0,-1,0,1,0,0,0,0,-1,0,0,	0,1,0,0,0,0,1,0,1,0,0,0,	0,-1,0,0,0,0,1,0,-1,0,0,0,	0,1,0,0,0,0,-1,0,-1,0,0,0,	0,-1,0,0,0,0,-1,0,1,0,0,0,	0,1,0,0,1,0,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	1,0,0,0,0,0,1,0,0,1,0,0,	-1,0,0,0,0,0,1,0,0,-1,0,0,	-1,0,0,0,0,0,-1,0,0,1,0,0,	1,0,0,0,0,0,-1,0,0,-1,0,0,	0,0,1,0,0,1,0,0,1,0,0,0,	0,0,1,0,0,-1,0,0,-1,0,0,0,	0,0,-1,0,0,1,0,0,-1,0,0,0,	0,0,-1,0,0,-1,0,0,1,0,0,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 32
    {/*rotmatrix num=*/48, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0,0,1,0,1,0,0,0,0,1,0,0,	0,0,1,0,-1,0,0,0,0,-1,0,0,	0,0,-1,0,-1,0,0,0,0,1,0,0,	0,0,-1,0,1,0,0,0,0,-1,0,0,	0,1,0,0,0,0,1,0,1,0,0,0,	0,-1,0,0,0,0,1,0,-1,0,0,0,	0,1,0,0,0,0,-1,0,-1,0,0,0,	0,-1,0,0,0,0,-1,0,1,0,0,0,	0,1,0,0,1,0,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	1,0,0,0,0,0,1,0,0,-1,0,0,	-1,0,0,0,0,0,1,0,0,1,0,0,	-1,0,0,0,0,0,-1,0,0,-1,0,0,	1,0,0,0,0,0,-1,0,0,1,0,0,	0,0,1,0,0,1,0,0,-1,0,0,0,	0,0,1,0,0,-1,0,0,1,0,0,0,	0,0,-1,0,0,1,0,0,1,0,0,0,	0,0,-1,0,0,-1,0,0,-1,0,0,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	0,0,-1,0,-1,0,0,0,0,-1,0,0,	0,0,-1,0,1,0,0,0,0,1,0,0,	0,0,1,0,1,0,0,0,0,-1,0,0,	0,0,1,0,-1,0,0,0,0,1,0,0,	0,-1,0,0,0,0,-1,0,-1,0,0,0,	0,1,0,0,0,0,-1,0,1,0,0,0,	0,-1,0,0,0,0,1,0,1,0,0,0,	0,1,0,0,0,0,1,0,-1,0,0,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	-1,0,0,0,0,0,-1,0,0,1,0,0,	1,0,0,0,0,0,-1,0,0,-1,0,0,	1,0,0,0,0,0,1,0,0,1,0,0,	-1,0,0,0,0,0,1,0,0,-1,0,0,	0,0,-1,0,0,-1,0,0,1,0,0,0,	0,0,-1,0,0,1,0,0,-1,0,0,0,	0,0,1,0,0,-1,0,0,-1,0,0,0,	0,0,1,0,0,1,0,0,1,0,0,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 33
    {/*rotmatrix num=*/5, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-0.809017,-0.587785,0,0,0.587785,-0.809017,0,0,0,0,1,0,	-0.809017,0.587785,0,0,-0.587785,-0.809017,0,0,0,0,1,0,	0.309017,0.951057,0,0,-0.951057,0.309017,0,0,0,0,1,0,	0.309017,-0.951057,0,0,0.951057,0.309017,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 34
    {/*rotmatrix num=*/7, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-0.222521,-0.974928,0,0,0.974928,-0.222521,0,0,0,0,1,0,	-0.900969,-0.433884,0,0,0.433884,-0.900969,0,0,0,0,1,0,	-0.900969,0.433884,0,0,-0.433884,-0.900969,0,0,0,0,1,0,	-0.222521,0.974928,0,0,-0.974928,-0.222521,0,0,0,0,1,0,	0.62349,0.781831,0,0,-0.781831,0.62349,0,0,0,0,1,0,	0.62349,-0.781831,0,0,0.781831,0.62349,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 35
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	-0.707107,-0.707107,0,0,0.707107,-0.707107,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-0.707107,0.707107,0,0,-0.707107,-0.707107,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	0.707107,0.707107,0,0,-0.707107,0.707107,0,0,0,0,1,0,	0.707107,-0.707107,0,0,0.707107,0.707107,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 36
    {/*rotmatrix num=*/10, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	-0.809017,-0.587785,0,0,0.587785,-0.809017,0,0,0,0,1,0,	0.309017,0.951057,0,0,0.951057,-0.309017,0,0,0,0,-1,0,	0.309017,-0.951057,0,0,-0.951057,-0.309017,0,0,0,0,-1,0,	0.309017,-0.951057,0,0,0.951057,0.309017,0,0,0,0,1,0,	-0.809017,0.587785,0,0,-0.587785,-0.809017,0,0,0,0,1,0,	-0.809017,0.587785,0,0,0.587785,0.809017,0,0,0,0,-1,0,	-0.809017,-0.587785,0,0,-0.587785,0.809017,0,0,0,0,-1,0,	0.309017,0.951057,0,0,-0.951057,0.309017,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 37
    {/*rotmatrix num=*/14, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	-0.222521,-0.974928,0,0,0.974928,-0.222521,0,0,0,0,1,0,	0.62349,0.781831,0,0,0.781831,-0.62349,0,0,0,0,-1,0,	0.62349,-0.781831,0,0,-0.781831,-0.62349,0,0,0,0,-1,0,	0.62349,-0.781831,0,0,0.781831,0.62349,0,0,0,0,1,0,	-0.900969,-0.433884,0,0,0.433884,-0.900969,0,0,0,0,1,0,	-0.222521,0.974928,0,0,0.974928,0.222521,0,0,0,0,-1,0,	-0.222521,-0.974928,0,0,-0.974928,0.222521,0,0,0,0,-1,0,	0.62349,0.781831,0,0,-0.781831,0.62349,0,0,0,0,1,0,	-0.900969,0.433884,0,0,-0.433884,-0.900969,0,0,0,0,1,0,	-0.900969,0.433884,0,0,0.433884,0.900969,0,0,0,0,-1,0,	-0.900969,-0.433884,0,0,-0.433884,0.900969,0,0,0,0,-1,0,	-0.222521,0.974928,0,0,-0.974928,-0.222521,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 38
    {/*rotmatrix num=*/16, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0.707107,0.707107,0,0,0.707107,-0.707107,0,0,0,0,-1,0,	0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,0,0,-1,0,	0.707107,-0.707107,0,0,0.707107,0.707107,0,0,0,0,1,0,	-0.707107,-0.707107,0,0,0.707107,-0.707107,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	0.707107,0.707107,0,0,-0.707107,0.707107,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-0.707107,0.707107,0,0,0.707107,0.707107,0,0,0,0,-1,0,	-0.707107,-0.707107,0,0,-0.707107,0.707107,0,0,0,0,-1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	-0.707107,0.707107,0,0,-0.707107,-0.707107,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 39
    {/*rotmatrix num=*/10, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	-0.809017,-0.587785,0,0,0.587785,-0.809017,0,0,0,0,1,0,	-0.309017,-0.951057,0,0,-0.951057,0.309017,0,0,0,0,1,0,	-0.309017,0.951057,0,0,0.951057,0.309017,0,0,0,0,1,0,	0.309017,-0.951057,0,0,0.951057,0.309017,0,0,0,0,1,0,	-0.809017,0.587785,0,0,-0.587785,-0.809017,0,0,0,0,1,0,	0.809017,-0.587785,0,0,-0.587785,-0.809017,0,0,0,0,1,0,	0.809017,0.587785,0,0,0.587785,-0.809017,0,0,0,0,1,0,	0.309017,0.951057,0,0,-0.951057,0.309017,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 40
    {/*rotmatrix num=*/14, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	-0.222521,-0.974928,0,0,0.974928,-0.222521,0,0,0,0,1,0,	-0.62349,-0.781831,0,0,-0.781831,0.62349,0,0,0,0,1,0,	-0.62349,0.781831,0,0,0.781831,0.62349,0,0,0,0,1,0,	0.62349,-0.781831,0,0,0.781831,0.62349,0,0,0,0,1,0,	-0.900969,-0.433884,0,0,0.433884,-0.900969,0,0,0,0,1,0,	0.222521,-0.974928,0,0,-0.974928,-0.222521,0,0,0,0,1,0,	0.222521,0.974928,0,0,0.974928,-0.222521,0,0,0,0,1,0,	0.62349,0.781831,0,0,-0.781831,0.62349,0,0,0,0,1,0,	-0.900969,0.433884,0,0,-0.433884,-0.900969,0,0,0,0,1,0,	0.900969,-0.433884,0,0,-0.433884,-0.900969,0,0,0,0,1,0,	0.900969,0.433884,0,0,0.433884,-0.900969,0,0,0,0,1,0,	-0.222521,0.974928,0,0,-0.974928,-0.222521,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 41
    {/*rotmatrix num=*/16, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	-0.707107,-0.707107,0,0,-0.707107,0.707107,0,0,0,0,1,0,	-0.707107,0.707107,0,0,0.707107,0.707107,0,0,0,0,1,0,	0.707107,-0.707107,0,0,0.707107,0.707107,0,0,0,0,1,0,	-0.707107,-0.707107,0,0,0.707107,-0.707107,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	0.707107,0.707107,0,0,-0.707107,0.707107,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,0,0,1,0,	0.707107,0.707107,0,0,0.707107,-0.707107,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	-0.707107,0.707107,0,0,-0.707107,-0.707107,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 42
    {/*rotmatrix num=*/10, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	-0.809017,-0.587785,0,0,0.587785,-0.809017,0,0,0,0,1,0,	0.309017,-0.951057,0,0,0.951057,0.309017,0,0,0,0,-1,0,	0.309017,-0.951057,0,0,0.951057,0.309017,0,0,0,0,1,0,	-0.809017,0.587785,0,0,-0.587785,-0.809017,0,0,0,0,1,0,	-0.809017,-0.587785,0,0,0.587785,-0.809017,0,0,0,0,-1,0,	0.309017,0.951057,0,0,-0.951057,0.309017,0,0,0,0,1,0,	-0.809017,0.587785,0,0,-0.587785,-0.809017,0,0,0,0,-1,0,	0.309017,0.951057,0,0,-0.951057,0.309017,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 43
    {/*rotmatrix num=*/20, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	-0.809017,-0.587785,0,0,0.587785,-0.809017,0,0,0,0,1,0,	0.309017,0.951057,0,0,0.951057,-0.309017,0,0,0,0,-1,0,	0.309017,-0.951057,0,0,0.951057,0.309017,0,0,0,0,-1,0,	0.309017,-0.951057,0,0,-0.951057,-0.309017,0,0,0,0,-1,0,	0.309017,-0.951057,0,0,0.951057,0.309017,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	-0.809017,0.587785,0,0,-0.587785,-0.809017,0,0,0,0,1,0,	-0.809017,0.587785,0,0,0.587785,0.809017,0,0,0,0,-1,0,	-0.809017,-0.587785,0,0,0.587785,-0.809017,0,0,0,0,-1,0,	0.309017,0.951057,0,0,0.951057,-0.309017,0,0,0,0,1,0,	-0.809017,-0.587785,0,0,-0.587785,0.809017,0,0,0,0,-1,0,	0.309017,0.951057,0,0,-0.951057,0.309017,0,0,0,0,1,0,	0.309017,-0.951057,0,0,-0.951057,-0.309017,0,0,0,0,1,0,	-0.809017,0.587785,0,0,-0.587785,-0.809017,0,0,0,0,-1,0,	-0.809017,0.587785,0,0,0.587785,0.809017,0,0,0,0,1,0,	-0.809017,-0.587785,0,0,-0.587785,0.809017,0,0,0,0,1,0,	0.309017,0.951057,0,0,-0.951057,0.309017,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 44
    {/*rotmatrix num=*/28, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	-0.222521,-0.974928,0,0,0.974928,-0.222521,0,0,0,0,1,0,	0.62349,0.781831,0,0,0.781831,-0.62349,0,0,0,0,-1,0,	0.62349,-0.781831,0,0,0.781831,0.62349,0,0,0,0,-1,0,	0.62349,-0.781831,0,0,-0.781831,-0.62349,0,0,0,0,-1,0,	0.62349,-0.781831,0,0,0.781831,0.62349,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	-0.900969,-0.433884,0,0,0.433884,-0.900969,0,0,0,0,1,0,	-0.222521,0.974928,0,0,0.974928,0.222521,0,0,0,0,-1,0,	-0.222521,-0.974928,0,0,0.974928,-0.222521,0,0,0,0,-1,0,	0.62349,0.781831,0,0,0.781831,-0.62349,0,0,0,0,1,0,	-0.222521,-0.974928,0,0,-0.974928,0.222521,0,0,0,0,-1,0,	0.62349,0.781831,0,0,-0.781831,0.62349,0,0,0,0,1,0,	0.62349,-0.781831,0,0,-0.781831,-0.62349,0,0,0,0,1,0,	-0.900969,0.433884,0,0,-0.433884,-0.900969,0,0,0,0,1,0,	-0.900969,0.433884,0,0,0.433884,0.900969,0,0,0,0,-1,0,	-0.900969,-0.433884,0,0,0.433884,-0.900969,0,0,0,0,-1,0,	-0.222521,0.974928,0,0,0.974928,0.222521,0,0,0,0,1,0,	-0.900969,-0.433884,0,0,-0.433884,0.900969,0,0,0,0,-1,0,	-0.222521,0.974928,0,0,-0.974928,-0.222521,0,0,0,0,1,0,	-0.222521,-0.974928,0,0,-0.974928,0.222521,0,0,0,0,1,0,	0.62349,0.781831,0,0,-0.781831,0.62349,0,0,0,0,-1,0,	-0.900969,0.433884,0,0,-0.433884,-0.900969,0,0,0,0,-1,0,	-0.900969,0.433884,0,0,0.433884,0.900969,0,0,0,0,1,0,	-0.900969,-0.433884,0,0,-0.433884,0.900969,0,0,0,0,1,0,	-0.222521,0.974928,0,0,-0.974928,-0.222521,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 45
    {/*rotmatrix num=*/32, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0.707107,0.707107,0,0,0.707107,-0.707107,0,0,0,0,-1,0,	0.707107,-0.707107,0,0,0.707107,0.707107,0,0,0,0,-1,0,	0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,0,0,-1,0,	0.707107,-0.707107,0,0,0.707107,0.707107,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	-0.707107,-0.707107,0,0,0.707107,-0.707107,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	0.707107,0.707107,0,0,0.707107,-0.707107,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	0.707107,0.707107,0,0,-0.707107,0.707107,0,0,0,0,1,0,	0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-0.707107,0.707107,0,0,0.707107,0.707107,0,0,0,0,-1,0,	-0.707107,-0.707107,0,0,0.707107,-0.707107,0,0,0,0,-1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	-0.707107,-0.707107,0,0,-0.707107,0.707107,0,0,0,0,-1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	0.707107,0.707107,0,0,-0.707107,0.707107,0,0,0,0,-1,0,	-0.707107,0.707107,0,0,-0.707107,-0.707107,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	-0.707107,0.707107,0,0,0.707107,0.707107,0,0,0,0,1,0,	-0.707107,-0.707107,0,0,-0.707107,0.707107,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	-0.707107,0.707107,0,0,-0.707107,-0.707107,0,0,0,0,-1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 46
    {/*rotmatrix num=*/16, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0.707107,0.707107,0,0,0.707107,-0.707107,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,-1,0,	-0.707107,0.707107,0,0,0.707107,0.707107,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0.707107,0.707107,0,0,-0.707107,0.707107,0,0,0,0,-1,0,	0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,0,0,1,0,	0.707107,-0.707107,0,0,0.707107,0.707107,0,0,0,0,-1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	-0.707107,-0.707107,0,0,-0.707107,0.707107,0,0,0,0,1,0,	-0.707107,-0.707107,0,0,0.707107,-0.707107,0,0,0,0,-1,0,	-0.707107,0.707107,0,0,-0.707107,-0.707107,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 47
    {/*rotmatrix num=*/20, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0.809017,0.587785,0,0,0.587785,-0.809017,0,0,0,0,1,0,	-0.809017,-0.587785,0,0,0.587785,-0.809017,0,0,0,0,1,0,	0.309017,0.951057,0,0,0.951057,-0.309017,0,0,0,0,-1,0,	-0.309017,0.951057,0,0,0.951057,0.309017,0,0,0,0,1,0,	0.309017,-0.951057,0,0,-0.951057,-0.309017,0,0,0,0,-1,0,	0.309017,-0.951057,0,0,0.951057,0.309017,0,0,0,0,1,0,	0.809017,0.587785,0,0,-0.587785,0.809017,0,0,0,0,-1,0,	0.809017,-0.587785,0,0,-0.587785,-0.809017,0,0,0,0,1,0,	0.809017,-0.587785,0,0,0.587785,0.809017,0,0,0,0,-1,0,	-0.809017,0.587785,0,0,-0.587785,-0.809017,0,0,0,0,1,0,	-0.809017,0.587785,0,0,0.587785,0.809017,0,0,0,0,-1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	-0.309017,-0.951057,0,0,0.951057,-0.309017,0,0,0,0,-1,0,	-0.809017,-0.587785,0,0,-0.587785,0.809017,0,0,0,0,-1,0,	0.309017,0.951057,0,0,-0.951057,0.309017,0,0,0,0,1,0,	-0.309017,0.951057,0,0,-0.951057,-0.309017,0,0,0,0,-1,0,	-0.309017,-0.951057,0,0,-0.951057,0.309017,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 48
    {/*rotmatrix num=*/24, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0.866025,0.5,0,0,1,-0.866025,0,0,0,0,1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	1,0.866025,0,0,0.866025,-0.5,0,0,0,0,-1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	1,-0.866025,0,0,-0.866025,-0.5,0,0,0,0,-1,0,	1,-0.866025,0,0,0.866025,0.5,0,0,0,0,1,0,	0.866025,0.5,0,0,-0.5,0.866025,0,0,0,0,-1,0,	0.866025,-0.5,0,0,-0.5,-0.866025,0,0,0,0,1,0,	0.866025,-0.5,0,0,1,0.866025,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-0.5,0.866025,0,0,0.866025,0.5,0,0,0,0,-1,0,	-0.866025,0.5,0,0,1,0.866025,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,-0.866025,0.5,0,0,0,0,-1,0,	1,0.866025,0,0,-0.866025,0.5,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	-0.866025,-0.5,0,0,-0.5,0.866025,0,0,0,0,1,0,	-0.866025,-0.5,0,0,1,-0.866025,0,0,0,0,-1,0,	-0.866025,0.5,0,0,-0.5,-0.866025,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 49
    {/*rotmatrix num=*/28, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0.900969,0.433884,0,0,0.433884,-0.900969,0,0,0,0,1,0,	-0.222521,-0.974928,0,0,0.974928,-0.222521,0,0,0,0,1,0,	0.62349,0.781831,0,0,0.781831,-0.62349,0,0,0,0,-1,0,	0.222521,0.974928,0,0,0.974928,-0.222521,0,0,0,0,1,0,	0.62349,-0.781831,0,0,-0.781831,-0.62349,0,0,0,0,-1,0,	0.62349,-0.781831,0,0,0.781831,0.62349,0,0,0,0,1,0,	0.900969,0.433884,0,0,-0.433884,0.900969,0,0,0,0,-1,0,	0.900969,-0.433884,0,0,-0.433884,-0.900969,0,0,0,0,1,0,	0.900969,-0.433884,0,0,0.433884,0.900969,0,0,0,0,-1,0,	-0.900969,-0.433884,0,0,0.433884,-0.900969,0,0,0,0,1,0,	-0.222521,0.974928,0,0,0.974928,0.222521,0,0,0,0,-1,0,	-0.62349,0.781831,0,0,0.781831,0.62349,0,0,0,0,1,0,	0.222521,-0.974928,0,0,0.974928,0.222521,0,0,0,0,-1,0,	-0.222521,-0.974928,0,0,-0.974928,0.222521,0,0,0,0,-1,0,	0.62349,0.781831,0,0,-0.781831,0.62349,0,0,0,0,1,0,	0.222521,0.974928,0,0,-0.974928,0.222521,0,0,0,0,-1,0,	0.222521,-0.974928,0,0,-0.974928,-0.222521,0,0,0,0,1,0,	-0.900969,0.433884,0,0,-0.433884,-0.900969,0,0,0,0,1,0,	-0.900969,0.433884,0,0,0.433884,0.900969,0,0,0,0,-1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	-0.62349,-0.781831,0,0,0.781831,-0.62349,0,0,0,0,-1,0,	-0.900969,-0.433884,0,0,-0.433884,0.900969,0,0,0,0,-1,0,	-0.222521,0.974928,0,0,-0.974928,-0.222521,0,0,0,0,1,0,	-0.62349,0.781831,0,0,-0.781831,-0.62349,0,0,0,0,-1,0,	-0.62349,-0.781831,0,0,-0.781831,0.62349,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 50
    {/*rotmatrix num=*/32, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0.92388,0.382683,0,0,0.382683,-0.92388,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0.707107,0.707107,0,0,0.707107,-0.707107,0,0,0,0,-1,0,	0.382683,0.92388,0,0,0.92388,-0.382683,0,0,0,0,1,0,	0.707107,-0.707107,0,0,-0.707107,-0.707107,0,0,0,0,-1,0,	0.707107,-0.707107,0,0,0.707107,0.707107,0,0,0,0,1,0,	0.92388,0.382683,0,0,-0.382683,0.92388,0,0,0,0,-1,0,	0.92388,-0.382683,0,0,-0.382683,-0.92388,0,0,0,0,1,0,	0.92388,-0.382683,0,0,0.382683,0.92388,0,0,0,0,-1,0,	-0.707107,-0.707107,0,0,0.707107,-0.707107,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,-1,0,	-0.382683,0.92388,0,0,0.92388,0.382683,0,0,0,0,1,0,	0.382683,-0.92388,0,0,0.92388,0.382683,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	0.707107,0.707107,0,0,-0.707107,0.707107,0,0,0,0,1,0,	0.382683,0.92388,0,0,-0.92388,0.382683,0,0,0,0,-1,0,	0.382683,-0.92388,0,0,-0.92388,-0.382683,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-0.707107,0.707107,0,0,0.707107,0.707107,0,0,0,0,-1,0,	-0.92388,0.382683,0,0,0.382683,0.92388,0,0,0,0,1,0,	-0.382683,-0.92388,0,0,0.92388,-0.382683,0,0,0,0,-1,0,	-0.707107,-0.707107,0,0,-0.707107,0.707107,0,0,0,0,-1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	-0.382683,0.92388,0,0,-0.92388,-0.382683,0,0,0,0,-1,0,	-0.382683,-0.92388,0,0,-0.92388,0.382683,0,0,0,0,1,0,	-0.707107,0.707107,0,0,-0.707107,-0.707107,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	-0.92388,-0.382683,0,0,-0.382683,0.92388,0,0,0,0,1,0,	-0.92388,-0.382683,0,0,0.382683,-0.92388,0,0,0,0,-1,0,	-0.92388,0.382683,0,0,-0.382683,-0.92388,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 51
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	0.5,0.866025,0,0,-0.866025,0.5,0,0,0,0,-1,0,	0.5,-0.866025,0,0,0.866025,0.5,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 52
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	-0.707107,-0.707107,0,0,0.707107,-0.707107,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-0.707107,0.707107,0,0,-0.707107,-0.707107,0,0,0,0,-1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	0.707107,0.707107,0,0,-0.707107,0.707107,0,0,0,0,-1,0,	0.707107,-0.707107,0,0,0.707107,0.707107,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 53
    {/*rotmatrix num=*/10, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0.309017,-0.951057,0,0,0.951057,0.309017,0,0,0,0,1,0,	-0.309017,-0.951057,0,0,0.951057,-0.309017,0,0,0,0,-1,0,	-0.809017,-0.587785,0,0,0.587785,-0.809017,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	-0.809017,0.587785,0,0,-0.587785,-0.809017,0,0,0,0,1,0,	-0.309017,0.951057,0,0,-0.951057,-0.309017,0,0,0,0,-1,0,	0.309017,0.951057,0,0,-0.951057,0.309017,0,0,0,0,1,0,	0.809017,0.587785,0,0,-0.587785,0.809017,0,0,0,0,-1,0,	0.809017,-0.587785,0,0,0.587785,0.809017,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 54
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,-0.866025,0,0,0.866025,0.5,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	-0.5,-0.866025,0,0,0.866025,-0.5,0,0,0,0,1,0,	-0.866025,-0.5,0,0,1,-0.866025,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-0.866025,0.5,0,0,-0.5,-0.866025,0,0,0,0,-1,0,	-0.5,0.866025,0,0,-0.866025,-0.5,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	1,0.866025,0,0,-0.866025,0.5,0,0,0,0,1,0,	0.866025,0.5,0,0,-0.5,0.866025,0,0,0,0,-1,0,	0.866025,-0.5,0,0,1,0.866025,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 55
    {/*rotmatrix num=*/60, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-0.809017,-0.5,-0.309017,0,1,-0.309017,-0.809017,0,0.309017,-0.809017,0.5,0,	-0.809017,-0.5,0.309017,0,-0.5,0.309017,-0.809017,0,0.309017,-0.809017,-0.5,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0.809017,-0.5,0.309017,0,1,0.309017,-0.809017,0,0.309017,0.809017,0.5,0,	1,0.309017,-0.809017,0,-0.309017,-0.809017,-0.5,0,-0.809017,0.5,-0.309017,0,	-0.5,0.309017,-0.809017,0,0.309017,-0.809017,-0.5,0,-0.809017,-0.5,0.309017,0,	0.309017,0.809017,0.5,0,0.809017,-0.5,0.309017,0,1,0.309017,-0.809017,0,	-0.309017,0.809017,0.5,0,0.809017,0.5,-0.309017,0,-0.5,0.309017,-0.809017,0,	0,0,-1,0,1,0,0,0,0,-1,0,0,	0.309017,0.809017,-0.5,0,0.809017,-0.5,-0.309017,0,-0.5,-0.309017,-0.809017,0,	0,0,-1,0,-1,0,0,0,0,1,0,0,	0,0,1,0,1,0,0,0,0,1,0,0,	1,0.309017,0.809017,0,0.309017,0.809017,-0.5,0,-0.809017,0.5,0.309017,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-0.5,-0.309017,-0.809017,0,-0.309017,-0.809017,0.5,0,-0.809017,0.5,0.309017,0,	0,0,1,0,-1,0,0,0,0,-1,0,0,	0.809017,-0.5,-0.309017,0,1,0.309017,0.809017,0,-0.309017,-0.809017,0.5,0,	-0.309017,-0.809017,0.5,0,0.809017,-0.5,-0.309017,0,1,0.309017,0.809017,0,	-0.809017,0.5,-0.309017,0,1,0.309017,-0.809017,0,-0.309017,-0.809017,-0.5,0,	0.309017,0.809017,0.5,0,-0.809017,0.5,-0.309017,0,-0.5,-0.309017,0.809017,0,	-0.809017,-0.5,-0.309017,0,-0.5,0.309017,0.809017,0,-0.309017,0.809017,-0.5,0,	1,-0.309017,0.809017,0,-0.309017,0.809017,0.5,0,-0.809017,-0.5,0.309017,0,	0.309017,-0.809017,-0.5,0,0.809017,0.5,-0.309017,0,1,-0.309017,0.809017,0,	1,-0.309017,-0.809017,0,-0.309017,0.809017,-0.5,0,0.809017,0.5,0.309017,0,	-0.809017,-0.5,0.309017,0,1,-0.309017,0.809017,0,-0.309017,0.809017,0.5,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	-0.309017,-0.809017,-0.5,0,0.809017,-0.5,0.309017,0,-0.5,-0.309017,0.809017,0,	0.809017,0.5,-0.309017,0,-0.5,0.309017,-0.809017,0,-0.309017,0.809017,0.5,0,	-0.5,0.309017,0.809017,0,-0.309017,0.809017,-0.5,0,-0.809017,-0.5,-0.309017,0,	1,-0.309017,-0.809017,0,0.309017,-0.809017,0.5,0,-0.809017,-0.5,-0.309017,0,	0,1,0,0,0,0,1,0,1,0,0,0,	-0.809017,0.5,0.309017,0,1,0.309017,0.809017,0,0.309017,0.809017,-0.5,0,	-0.5,-0.309017,0.809017,0,-0.309017,-0.809017,-0.5,0,0.809017,-0.5,0.309017,0,	0,-1,0,0,0,0,-1,0,1,0,0,0,	0.809017,-0.5,-0.309017,0,-0.5,-0.309017,-0.809017,0,0.309017,0.809017,-0.5,0,	1,0.309017,-0.809017,0,0.309017,0.809017,0.5,0,0.809017,-0.5,0.309017,0,	-0.309017,-0.809017,-0.5,0,-0.809017,0.5,-0.309017,0,1,0.309017,-0.809017,0,	0.309017,-0.809017,-0.5,0,-0.809017,-0.5,0.309017,0,-0.5,0.309017,-0.809017,0,	0,1,0,0,0,0,-1,0,-1,0,0,0,	-0.809017,0.5,0.309017,0,-0.5,-0.309017,-0.809017,0,-0.309017,-0.809017,0.5,0,	1,-0.309017,0.809017,0,0.309017,-0.809017,-0.5,0,0.809017,0.5,-0.309017,0,	0.309017,-0.809017,0.5,0,0.809017,0.5,0.309017,0,-0.5,0.309017,0.809017,0,	0,-1,0,0,0,0,1,0,-1,0,0,0,	0.309017,0.809017,-0.5,0,-0.809017,0.5,0.309017,0,1,0.309017,0.809017,0,	0.809017,-0.5,0.309017,0,-0.5,-0.309017,0.809017,0,-0.309017,-0.809017,-0.5,0,	-0.5,0.309017,-0.809017,0,-0.309017,0.809017,0.5,0,0.809017,0.5,-0.309017,0,	-0.309017,0.809017,-0.5,0,-0.809017,-0.5,-0.309017,0,-0.5,0.309017,0.809017,0,	-0.309017,-0.809017,0.5,0,-0.809017,0.5,0.309017,0,-0.5,-0.309017,-0.809017,0,	0.809017,0.5,0.309017,0,-0.5,0.309017,0.809017,0,0.309017,-0.809017,0.5,0,	0.309017,-0.809017,0.5,0,-0.809017,-0.5,-0.309017,0,1,-0.309017,-0.809017,0,	0.809017,0.5,-0.309017,0,1,-0.309017,0.809017,0,0.309017,-0.809017,-0.5,0,	-0.309017,0.809017,-0.5,0,0.809017,0.5,0.309017,0,1,-0.309017,-0.809017,0,	-0.809017,0.5,-0.309017,0,-0.5,-0.309017,0.809017,0,0.309017,0.809017,0.5,0,	-0.5,-0.309017,0.809017,0,0.309017,0.809017,0.5,0,-0.809017,0.5,-0.309017,0,	-0.309017,0.809017,0.5,0,-0.809017,-0.5,0.309017,0,1,-0.309017,0.809017,0,	-0.5,0.309017,0.809017,0,0.309017,-0.809017,0.5,0,0.809017,0.5,0.309017,0,	0.809017,0.5,0.309017,0,1,-0.309017,-0.809017,0,-0.309017,0.809017,-0.5,0,	1,0.309017,0.809017,0,-0.309017,-0.809017,0.5,0,0.809017,-0.5,-0.309017,0,	-0.5,-0.309017,-0.809017,0,0.309017,0.809017,-0.5,0,0.809017,-0.5,-0.309017,0,	/*transmatrix =*/0,0,0,   },
    //pointgroup = 56
    {/*rotmatrix num=*/120, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,0,0,1,0,1,0,0,0,	0.809017,-0.5,-0.309017,0,1,0.309017,0.809017,0,0.309017,0.809017,-0.5,0,	-0.309017,0.809017,-0.5,0,-0.809017,-0.5,-0.309017,0,-0.5,0.309017,0.809017,0,	-0.309017,-0.809017,0.5,0,-0.809017,0.5,0.309017,0,-0.5,-0.309017,-0.809017,0,	0.809017,0.5,0.309017,0,-0.5,0.309017,0.809017,0,0.309017,-0.809017,0.5,0,	0.309017,0.809017,-0.5,0,0.809017,-0.5,-0.309017,0,1,0.309017,0.809017,0,	-0.809017,0.5,0.309017,0,1,0.309017,0.809017,0,0.309017,0.809017,-0.5,0,	0,0,-1,0,1,0,0,0,0,1,0,0,	-0.5,-0.309017,0.809017,0,-0.309017,-0.809017,-0.5,0,0.809017,-0.5,0.309017,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	-0.809017,0.5,-0.309017,0,1,0.309017,-0.809017,0,0.309017,0.809017,0.5,0,	0,0,1,0,1,0,0,0,0,1,0,0,	1,0.309017,0.809017,0,0.309017,0.809017,-0.5,0,-0.809017,0.5,0.309017,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,0,-1,0,-1,0,0,0,0,1,0,0,	-0.5,-0.309017,-0.809017,0,-0.309017,-0.809017,0.5,0,-0.809017,0.5,0.309017,0,	0,-1,0,0,0,0,1,0,-1,0,0,0,	0.309017,0.809017,-0.5,0,-0.809017,0.5,0.309017,0,1,0.309017,0.809017,0,	0,1,0,0,0,0,-1,0,1,0,0,0,	-0.5,-0.309017,-0.809017,0,-0.309017,-0.809017,0.5,0,0.809017,-0.5,-0.309017,0,	0,1,0,0,0,0,-1,0,-1,0,0,0,	-0.809017,0.5,0.309017,0,-0.5,-0.309017,-0.809017,0,-0.309017,-0.809017,0.5,0,	1,-0.309017,-0.809017,0,0.309017,-0.809017,0.5,0,0.809017,0.5,0.309017,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	-0.809017,0.5,-0.309017,0,1,0.309017,-0.809017,0,-0.309017,-0.809017,-0.5,0,	1,-0.309017,0.809017,0,0.309017,-0.809017,-0.5,0,0.809017,0.5,-0.309017,0,	0.809017,-0.5,0.309017,0,-0.5,-0.309017,0.809017,0,0.309017,0.809017,0.5,0,	-0.809017,0.5,0.309017,0,-0.5,-0.309017,-0.809017,0,0.309017,0.809017,-0.5,0,	0.309017,-0.809017,0.5,0,0.809017,0.5,0.309017,0,-0.5,0.309017,0.809017,0,	0.309017,0.809017,-0.5,0,0.809017,-0.5,-0.309017,0,-0.5,-0.309017,-0.809017,0,	-0.809017,-0.5,-0.309017,0,1,-0.309017,-0.809017,0,0.309017,-0.809017,0.5,0,	-0.309017,-0.809017,0.5,0,-0.809017,0.5,0.309017,0,1,0.309017,0.809017,0,	-0.809017,-0.5,0.309017,0,-0.5,0.309017,-0.809017,0,0.309017,-0.809017,-0.5,0,	0.309017,-0.809017,0.5,0,-0.809017,-0.5,-0.309017,0,-0.5,0.309017,0.809017,0,	-0.309017,0.809017,-0.5,0,-0.809017,-0.5,-0.309017,0,1,-0.309017,-0.809017,0,	0,-1,0,0,0,0,-1,0,-1,0,0,0,	0.809017,-0.5,-0.309017,0,-0.5,-0.309017,-0.809017,0,-0.309017,-0.809017,0.5,0,	-0.309017,-0.809017,-0.5,0,-0.809017,0.5,-0.309017,0,-0.5,-0.309017,0.809017,0,	0.309017,-0.809017,-0.5,0,-0.809017,-0.5,0.309017,0,1,-0.309017,0.809017,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0.809017,-0.5,0.309017,0,1,0.309017,-0.809017,0,0.309017,0.809017,0.5,0,	1,0.309017,-0.809017,0,-0.309017,-0.809017,-0.5,0,-0.809017,0.5,-0.309017,0,	-0.5,0.309017,-0.809017,0,0.309017,-0.809017,-0.5,0,-0.809017,-0.5,0.309017,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	-0.309017,-0.809017,-0.5,0,0.809017,-0.5,0.309017,0,-0.5,-0.309017,0.809017,0,	-0.309017,0.809017,0.5,0,0.809017,0.5,-0.309017,0,1,-0.309017,0.809017,0,	0.809017,-0.5,-0.309017,0,1,0.309017,0.809017,0,-0.309017,-0.809017,0.5,0,	-0.309017,-0.809017,0.5,0,0.809017,-0.5,-0.309017,0,1,0.309017,0.809017,0,	0,1,0,0,0,0,1,0,-1,0,0,0,	-0.809017,0.5,0.309017,0,1,0.309017,0.809017,0,-0.309017,-0.809017,0.5,0,	0.309017,0.809017,0.5,0,0.809017,-0.5,0.309017,0,-0.5,-0.309017,0.809017,0,	0.309017,-0.809017,0.5,0,-0.809017,-0.5,-0.309017,0,1,-0.309017,-0.809017,0,	0.809017,0.5,-0.309017,0,1,-0.309017,0.809017,0,0.309017,-0.809017,-0.5,0,	-0.309017,0.809017,-0.5,0,0.809017,0.5,0.309017,0,1,-0.309017,-0.809017,0,	-0.309017,0.809017,-0.5,0,0.809017,0.5,0.309017,0,-0.5,0.309017,0.809017,0,	-0.5,-0.309017,0.809017,0,0.309017,0.809017,0.5,0,-0.809017,0.5,-0.309017,0,	0.809017,-0.5,0.309017,0,1,0.309017,-0.809017,0,-0.309017,-0.809017,-0.5,0,	-0.309017,-0.809017,-0.5,0,0.809017,-0.5,0.309017,0,1,0.309017,-0.809017,0,	-0.309017,0.809017,0.5,0,-0.809017,-0.5,0.309017,0,1,-0.309017,0.809017,0,	-0.5,0.309017,0.809017,0,0.309017,-0.809017,0.5,0,0.809017,0.5,0.309017,0,	1,0.309017,-0.809017,0,-0.309017,-0.809017,-0.5,0,0.809017,-0.5,0.309017,0,	-0.5,0.309017,-0.809017,0,0.309017,-0.809017,-0.5,0,0.809017,0.5,-0.309017,0,	0.309017,-0.809017,-0.5,0,0.809017,0.5,-0.309017,0,-0.5,0.309017,-0.809017,0,	-0.809017,-0.5,0.309017,0,1,-0.309017,0.809017,0,0.309017,-0.809017,-0.5,0,	-0.809017,-0.5,0.309017,0,-0.5,0.309017,-0.809017,0,-0.309017,0.809017,0.5,0,	0.809017,0.5,-0.309017,0,-0.5,0.309017,-0.809017,0,-0.309017,0.809017,0.5,0,	0.309017,0.809017,0.5,0,-0.809017,0.5,-0.309017,0,1,0.309017,-0.809017,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	-0.5,0.309017,0.809017,0,-0.309017,0.809017,-0.5,0,-0.809017,-0.5,-0.309017,0,	1,-0.309017,-0.809017,0,0.309017,-0.809017,0.5,0,-0.809017,-0.5,-0.309017,0,	0.309017,-0.809017,-0.5,0,0.809017,0.5,-0.309017,0,1,-0.309017,0.809017,0,	1,-0.309017,-0.809017,0,-0.309017,0.809017,-0.5,0,0.809017,0.5,0.309017,0,	-0.5,0.309017,0.809017,0,-0.309017,0.809017,-0.5,0,0.809017,0.5,0.309017,0,	-0.809017,0.5,-0.309017,0,-0.5,-0.309017,0.809017,0,-0.309017,-0.809017,-0.5,0,	-0.5,-0.309017,0.809017,0,0.309017,0.809017,0.5,0,0.809017,-0.5,0.309017,0,	0.309017,-0.809017,0.5,0,0.809017,0.5,0.309017,0,1,-0.309017,-0.809017,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	0,0,1,0,-1,0,0,0,0,-1,0,0,	0,1,0,0,0,0,1,0,1,0,0,0,	0.309017,0.809017,0.5,0,0.809017,-0.5,0.309017,0,1,0.309017,-0.809017,0,	-0.309017,0.809017,0.5,0,0.809017,0.5,-0.309017,0,-0.5,0.309017,-0.809017,0,	1,0.309017,-0.809017,0,0.309017,0.809017,0.5,0,-0.809017,0.5,-0.309017,0,	0,0,1,0,1,0,0,0,0,-1,0,0,	1,0.309017,0.809017,0,0.309017,0.809017,-0.5,0,0.809017,-0.5,-0.309017,0,	0,0,-1,0,1,0,0,0,0,-1,0,0,	1,-0.309017,0.809017,0,-0.309017,0.809017,0.5,0,0.809017,0.5,-0.309017,0,	-0.309017,0.809017,0.5,0,-0.809017,-0.5,0.309017,0,-0.5,0.309017,-0.809017,0,	-0.809017,-0.5,0.309017,0,1,-0.309017,0.809017,0,-0.309017,0.809017,0.5,0,	0,-1,0,0,0,0,-1,0,1,0,0,0,	0.809017,-0.5,0.309017,0,-0.5,-0.309017,0.809017,0,-0.309017,-0.809017,-0.5,0,	-0.5,0.309017,-0.809017,0,-0.309017,0.809017,0.5,0,0.809017,0.5,-0.309017,0,	0.809017,-0.5,-0.309017,0,-0.5,-0.309017,-0.809017,0,0.309017,0.809017,-0.5,0,	0,0,1,0,-1,0,0,0,0,1,0,0,	1,0.309017,-0.809017,0,0.309017,0.809017,0.5,0,0.809017,-0.5,0.309017,0,	-0.309017,-0.809017,-0.5,0,-0.809017,0.5,-0.309017,0,1,0.309017,-0.809017,0,	0.309017,-0.809017,-0.5,0,-0.809017,-0.5,0.309017,0,-0.5,0.309017,-0.809017,0,	-0.5,-0.309017,0.809017,0,-0.309017,-0.809017,-0.5,0,-0.809017,0.5,-0.309017,0,	0,0,-1,0,-1,0,0,0,0,-1,0,0,	0.309017,0.809017,0.5,0,-0.809017,0.5,-0.309017,0,-0.5,-0.309017,0.809017,0,	0.809017,0.5,-0.309017,0,-0.5,0.309017,-0.809017,0,0.309017,-0.809017,-0.5,0,	0.809017,0.5,-0.309017,0,1,-0.309017,0.809017,0,-0.309017,0.809017,0.5,0,	-0.809017,-0.5,-0.309017,0,-0.5,0.309017,0.809017,0,-0.309017,0.809017,-0.5,0,	1,-0.309017,0.809017,0,-0.309017,0.809017,0.5,0,-0.809017,-0.5,0.309017,0,	0.809017,0.5,0.309017,0,1,-0.309017,-0.809017,0,0.309017,-0.809017,0.5,0,	0.309017,0.809017,-0.5,0,-0.809017,0.5,0.309017,0,-0.5,-0.309017,-0.809017,0,	-0.5,0.309017,-0.809017,0,-0.309017,0.809017,0.5,0,-0.809017,-0.5,0.309017,0,	0.809017,0.5,0.309017,0,-0.5,0.309017,0.809017,0,-0.309017,0.809017,-0.5,0,	-0.809017,0.5,-0.309017,0,-0.5,-0.309017,0.809017,0,0.309017,0.809017,0.5,0,	-0.809017,-0.5,-0.309017,0,-0.5,0.309017,0.809017,0,0.309017,-0.809017,0.5,0,	-0.309017,-0.809017,0.5,0,0.809017,-0.5,-0.309017,0,-0.5,-0.309017,-0.809017,0,	1,-0.309017,0.809017,0,0.309017,-0.809017,-0.5,0,-0.809017,-0.5,0.309017,0,	-0.809017,-0.5,-0.309017,0,1,-0.309017,-0.809017,0,-0.309017,0.809017,-0.5,0,	1,0.309017,0.809017,0,-0.309017,-0.809017,0.5,0,0.809017,-0.5,-0.309017,0,	-0.5,-0.309017,-0.809017,0,0.309017,0.809017,-0.5,0,0.809017,-0.5,-0.309017,0,	1,0.309017,0.809017,0,-0.309017,-0.809017,0.5,0,-0.809017,0.5,0.309017,0,	-0.5,0.309017,0.809017,0,0.309017,-0.809017,0.5,0,-0.809017,-0.5,-0.309017,0,	1,-0.309017,-0.809017,0,-0.309017,0.809017,-0.5,0,-0.809017,-0.5,-0.309017,0,	-0.5,-0.309017,-0.809017,0,0.309017,0.809017,-0.5,0,-0.809017,0.5,0.309017,0,	0.809017,0.5,0.309017,0,1,-0.309017,-0.809017,0,-0.309017,0.809017,-0.5,0,	/*transmatrix =*/0,0,0,   },
};
#include <string>
static const vector< string > symbols_0D =
{    
    //pointgroup = 1
    "C1",
    //pointgroup = 2
    "Ci",
    //pointgroup = 3
    "C2",
    //pointgroup = 4
    "Cs",
    //pointgroup = 5
    "C2h",
    //pointgroup = 6
    "D2",
    //pointgroup = 7
    "C2v",
    //pointgroup = 8
    "D2h",
    //pointgroup = 9
    "C4",
    //pointgroup = 10
    "S4",
    //pointgroup = 11
    "C4h",
    //pointgroup = 12
    "D4",
    //pointgroup = 13
    "C4v",
    //pointgroup = 14
    "D2d",
    //pointgroup = 15
    "D4h",
    //pointgroup = 16
    "C3",
    //pointgroup = 17
    "C3i",
    //pointgroup = 18
    "D3",
    //pointgroup = 19
    "C3v",
    //pointgroup = 20
    "D3d",
    //pointgroup = 21
    "C6",
    //pointgroup = 22
    "C3h",
    //pointgroup = 23
    "C6h",
    //pointgroup = 24
    "D6",
    //pointgroup = 25
    "C6v",
    //pointgroup = 26
    "D3h",
    //pointgroup = 27
    "D6h",
    //pointgroup = 28
    "T",
    //pointgroup = 29
    "Th",
    //pointgroup = 30
    "O",
    //pointgroup = 31
    "Td",
    //pointgroup = 32
    "Oh",
    //pointgroup = 33
    "C5",
    //pointgroup = 34
    "C7",
    //pointgroup = 35
    "C8",
    //pointgroup = 36
    "D5",
    //pointgroup = 37
    "D7",
    //pointgroup = 38
    "D8",
    //pointgroup = 39
    "C5v",
    //pointgroup = 40
    "C7v",
    //pointgroup = 41
    "C8v",
    //pointgroup = 42
    "C5h",
    //pointgroup = 43
    "D5h",
    //pointgroup = 44
    "D7h",
    //pointgroup = 45
    "D8h",
    //pointgroup = 46
    "D4d",
    //pointgroup = 47
    "D5d",
    //pointgroup = 48
    "D6d",
    //pointgroup = 49
    "D7d",
    //pointgroup = 50
    "D8d",
    //pointgroup = 51
    "S6",
    //pointgroup = 52
    "S8",
    //pointgroup = 53
    "S10",
    //pointgroup = 54
    "S12",
    //pointgroup = 55
    "I",
    //pointgroup = 56
    "Ih",
};
