/*rodgroupData.h: DataBase of 
    transform matrix [trans_1D], wyckoff position matrix [wyck_1D] 
    and site-position symmetry[SitePosition_1D] of rodgroup 1-76. 
    
    trans = {num_of_rotmatrix, num_of_transmatrix,  rot_matrix(es),     trans_matrix(es)}
    wyck = {num_of_wyckpos,  < label, wyck_matrix, multiplicity, unique > (es) }
    see spacegroupData.h for detailed notes.
    
    SitePosition = {multiplicity, label, symmetry-mark, Sym_matrix}
    see sitesymData.h for detailed notes.
    */
    
#pragma once
#include <cstdlib>
#include <vector>
#include "sitesymData.h"

using namespace std;

static const vector< vector<double> > wyck_1D =
{
    //Wyckoff Positions of Rod Group p 1 (No. 1)
    {/*num of wyckpos =*/1, /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p -1 (No. 2)
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 2 1 1 (No. 3)
    {/*num of wyckpos =*/3, /*label=*/97, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/0	, /*label=*/98, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p m 1 1 (No. 4)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p c 1 1 (No. 5)
    {/*num of wyckpos =*/1, /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 2/m 1 1 (No. 6)
    {/*num of wyckpos =*/6, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/2, /*uni=*/0	, /*label=*/101, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 2/c 1 1 (No. 7)
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/98, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 1 1 2 (No. 8)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 1 1 2 1 (No. 9)
    {/*num of wyckpos =*/1, /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 1 1 m (No. 10)
    {/*num of wyckpos =*/3, /*label=*/97, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/1, /*uni=*/0	, /*label=*/98, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 1 1 2/m (No. 11)
    {/*num of wyckpos =*/6, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/2, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 1 1 2 1 /m (No. 12)
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/98, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 2 2 2 (No. 13)
    {/*num of wyckpos =*/8, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/2, /*uni=*/0	, /*label=*/101, 0,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0	, /*label=*/102, 0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/2, /*uni=*/0	, /*label=*/103, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 2 2 2 1 (No. 14)
    {/*num of wyckpos =*/3, /*label=*/97, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p m m 2 (No. 15)
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/99, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p c c 2 (No. 16)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p m c 2 1 (No. 17)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 2 m m (No. 18)
    {/*num of wyckpos =*/6, /*label=*/97, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/0	, /*label=*/98, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/2, /*uni=*/0	, /*label=*/101, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 2 c m (No. 19)
    {/*num of wyckpos =*/3, /*label=*/97, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0	, /*label=*/98, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p m m m (No. 20)
    {/*num of wyckpos =*/12, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/2, /*uni=*/0	, /*label=*/101, 0,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/2, /*uni=*/0	, /*label=*/102, 0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/2, /*uni=*/0	, /*label=*/103, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/104, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/105, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/106, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/107, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/4, /*uni=*/0	, /*label=*/108, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p c c m (No. 21)
    {/*num of wyckpos =*/7, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/1	, /*label=*/99, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/4, /*uni=*/0	, /*label=*/100, 0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/4, /*uni=*/0	, /*label=*/101, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/103, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p m c m (No. 22)
    {/*num of wyckpos =*/6, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/100, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/4, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4 (No. 23)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4 1 (No. 24)
    {/*num of wyckpos =*/1, /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4 2 (No. 25)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4 3 (No. 26)
    {/*num of wyckpos =*/1, /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p -4 (No. 27)
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4/m (No. 28)
    {/*num of wyckpos =*/6, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/4, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4 2 /m (No. 29)
    {/*num of wyckpos =*/5, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4 2 2 (No. 30)
    {/*num of wyckpos =*/8, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,1,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/4, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/103, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/4, /*uni=*/0	, /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4 1 2 2 (No. 31)
    {/*num of wyckpos =*/3, /*label=*/97, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/98, 1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.125, /*mul=*/4, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4 2 2 2 (No. 32)
    {/*num of wyckpos =*/8, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/4, /*uni=*/0	, /*label=*/102, 1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/4, /*uni=*/0	, /*label=*/103, 1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.75, /*mul=*/4, /*uni=*/0	, /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4 3 2 2 (No. 33)
    {/*num of wyckpos =*/3, /*label=*/97, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/98, 1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.875, /*mul=*/4, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4 m m (No. 34)
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0	, /*label=*/98, 1,0,0,0,1,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4 2 c m : 1st setting   (No. 35)
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/98, 1,0,0,0,1,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4 c c (No. 36)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p -4 2 m  : 1st setting   (No. 37)
    {/*num of wyckpos =*/7, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/4, /*uni=*/0	, /*label=*/102, 1,0,0,0,1,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/103, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p -4 2 c  : 1st setting   (No. 38)
    {/*num of wyckpos =*/6, /*label=*/97, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/1	, /*label=*/98, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/99, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/4, /*uni=*/0	, /*label=*/100, 0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/4, /*uni=*/0	, /*label=*/101, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4/m m m (No. 39)
    {/*num of wyckpos =*/12, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,1,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/4, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/103, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/4, /*uni=*/0	, /*label=*/104, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0	, /*label=*/105, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/8, /*uni=*/0	, /*label=*/106, 1,0,0,0,1,0,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	, /*label=*/107, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	, /*label=*/108, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4/m c c (No. 40)
    {/*num of wyckpos =*/7, /*label=*/97, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/1	, /*label=*/98, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/100, 1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/8, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/8, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0	, /*label=*/103, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 4 2 /m m c : 1st setting  (No. 41)
    {/*num of wyckpos =*/9, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/4, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/4, /*uni=*/0	, /*label=*/102, 1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/8, /*uni=*/0	, /*label=*/103, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/8, /*uni=*/0	, /*label=*/104, 0,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/8, /*uni=*/0	, /*label=*/105, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/16, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 3 (No. 42)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/3, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 3 1 (No. 43)
    {/*num of wyckpos =*/1, /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/3, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 3 2 (No. 44)
    {/*num of wyckpos =*/1, /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/3, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p -3 (No. 45)
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 3 1 2   : 1st setting  (No. 46)
    {/*num of wyckpos =*/6, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/3, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 3 1 1 2 : 1st setting  (No. 47)
    {/*num of wyckpos =*/3, /*label=*/97, 1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3333333333333333, /*mul=*/3, /*uni=*/0	, /*label=*/98, 1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8333333333333334, /*mul=*/3, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 3 2 1 2 : 1st setting  (No. 48)
    {/*num of wyckpos =*/3, /*label=*/97, 1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6666666666666666, /*mul=*/3, /*uni=*/0	, /*label=*/98, 1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16666666666666666, /*mul=*/3, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 3 m 1   : 1st setting  (No. 49)
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0	, /*label=*/98, 1,0,0,0,-1,0,0,0,0,0,1,0, /*mul=*/3, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 3 c 1   : 1st setting  (No. 50)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p -3 1 m  : 1st setting  (No. 51)
    {/*num of wyckpos =*/7, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/6, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	, /*label=*/103, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p -3 1 c  : 1st setting  (No. 52)
    {/*num of wyckpos =*/5, /*label=*/97, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/1	, /*label=*/98, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/100, 1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/6, /*uni=*/0	, /*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 (No. 53)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 1 (No. 54)
    {/*num of wyckpos =*/1, /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 2 (No. 55)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/3, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 3 (No. 56)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 4 (No. 57)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/3, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 5 (No. 58)
    {/*num of wyckpos =*/1, /*label=*/97, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p -6 (No. 59)
    {/*num of wyckpos =*/6, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/3, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/3, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6/m (No. 60)
    {/*num of wyckpos =*/6, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/6, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 3 /m (No. 61)
    {/*num of wyckpos =*/5, /*label=*/97, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/1	, /*label=*/98, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/100, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/6, /*uni=*/0	, /*label=*/101, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 2 2 (No. 62)
    {/*num of wyckpos =*/8, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/6, /*uni=*/0	, /*label=*/102, 1,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/103, 1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/6, /*uni=*/0	, /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 1 2 2 (No. 63)
    {/*num of wyckpos =*/3, /*label=*/97, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/98, 1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/6, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 2 2 2 (No. 64)
    {/*num of wyckpos =*/8, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/3, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/6, /*uni=*/0	, /*label=*/102, 1,0,0,0,2,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/103, 1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/6, /*uni=*/0	, /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 3 2 2 (No. 65)
    {/*num of wyckpos =*/6, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/6, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 4 2 2 (No. 66)
    {/*num of wyckpos =*/8, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/3, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/6, /*uni=*/0	, /*label=*/102, 1,0,0,0,2,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/103, 1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/6, /*uni=*/0	, /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 5 2 2 (No. 67)
    {/*num of wyckpos =*/3, /*label=*/97, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/98, 1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.75, /*mul=*/6, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 m m (No. 68)
    {/*num of wyckpos =*/4, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/1, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	, /*label=*/99, 1,0,0,0,-1,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 c c (No. 69)
    {/*num of wyckpos =*/2, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/98, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 3 m c : 1st setting  (No. 70)
    {/*num of wyckpos =*/3, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/98, 1,0,0,0,-1,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	, /*label=*/99, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p -6 m 2  : 1st setting  (No. 71)
    {/*num of wyckpos =*/9, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,-1,0,0,0,0,0,0,0, /*mul=*/3, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/3, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/103, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/6, /*uni=*/0	, /*label=*/104, 1,0,0,0,-1,0,0,0,0,0,1,0, /*mul=*/6, /*uni=*/0	, /*label=*/105, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p -6 c 2  : 1st setting  (No. 72)
    {/*num of wyckpos =*/6, /*label=*/97, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/1	, /*label=*/98, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/100, 1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/6, /*uni=*/0	, /*label=*/101, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6/m m m (No. 73)
    {/*num of wyckpos =*/12, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/1, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/1, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/2, /*uni=*/0	, /*label=*/100, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/6, /*uni=*/0	, /*label=*/102, 1,0,0,0,2,0,0,0,0,0,0,0, /*mul=*/6, /*uni=*/0	, /*label=*/103, 1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/6, /*uni=*/0	, /*label=*/104, 1,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	, /*label=*/105, 1,0,0,0,2,0,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	, /*label=*/106, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/12, /*uni=*/0	, /*label=*/107, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.5, /*mul=*/12, /*uni=*/0	, /*label=*/108, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/24, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6/m c c (No. 74)
    {/*num of wyckpos =*/7, /*label=*/97, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/1	, /*label=*/98, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/100, 1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/12, /*uni=*/0	, /*label=*/101, 1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/12, /*uni=*/0	, /*label=*/102, 1,0,0,0,0,1,0,0,0,0,0,0, /*mul=*/12, /*uni=*/0	, /*label=*/103, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/24, /*uni=*/0	},
    //Wyckoff Positions of Rod Group p 6 3 /m m c  : 1st setting  (No. 75)
    {/*num of wyckpos =*/8, /*label=*/97, 0,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/2, /*uni=*/1	, /*label=*/98, 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/2, /*uni=*/1	, /*label=*/99, 0,0,0,0,0,0,0,0,0,0,1,0, /*mul=*/4, /*uni=*/0	, /*label=*/100, 1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/6, /*uni=*/0	, /*label=*/101, 1,0,0,0,0,0,0,0,0,0,0,0, /*mul=*/12, /*uni=*/0	, /*label=*/102, 1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.25, /*mul=*/12, /*uni=*/0	, /*label=*/103, 1,0,0,0,2,0,0,0,0,0,1,0, /*mul=*/12, /*uni=*/0	, /*label=*/104, 1,0,0,0,0,1,0,0,0,0,1,0, /*mul=*/24, /*uni=*/0	},
};
static const vector< vector<double> > trans_1D =
{
    //Wyckoff Positions of Rod Group p 1 (No. 1)
    {/*rotmatrix num=*/1, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p -1 (No. 2)
    {/*rotmatrix num=*/2, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 2 1 1 (No. 3)
    {/*rotmatrix num=*/2, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p m 1 1 (No. 4)
    {/*rotmatrix num=*/2, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p c 1 1 (No. 5)
    {/*rotmatrix num=*/2, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 2/m 1 1 (No. 6)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 2/c 1 1 (No. 7)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 1 1 2 (No. 8)
    {/*rotmatrix num=*/2, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 1 1 2 1 (No. 9)
    {/*rotmatrix num=*/2, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 1 1 m (No. 10)
    {/*rotmatrix num=*/2, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 1 1 2/m (No. 11)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 1 1 2 1 /m (No. 12)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 2 2 2 (No. 13)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 2 2 2 1 (No. 14)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1,0,0,0,0,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p m m 2 (No. 15)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p c c 2 (No. 16)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p m c 2 1 (No. 17)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1,0,0,0,0,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 2 m m (No. 18)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 2 c m (No. 19)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p m m m (No. 20)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p c c m (No. 21)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p m c m (No. 22)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1,0,0,0,0,-1,0,0,0,0,-1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1,0,0,0,0,1,0,0,0,0,1,0,	1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4 (No. 23)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4 1 (No. 24)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.25,	0.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.75,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4 2 (No. 25)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4 3 (No. 26)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.75,	0.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.25,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p -4 (No. 27)
    {/*rotmatrix num=*/4, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4/m (No. 28)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4 2 /m (No. 29)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	0.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4 2 2 (No. 30)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0,1,0,0,1,0,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4 1 2 2 (No. 31)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.25,	0.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.75,	1,0,0,0,0,-1,0,0,0,0,-1,0,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.25,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.75,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4 2 2 2 (No. 32)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4 3 2 2 (No. 33)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.75,	0.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.25,	1,0,0,0,0,-1,0,0,0,0,-1,0,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.75,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.25,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4 m m (No. 34)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4 2 c m : 1st setting   (No. 35)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0,-1,0,0,-1,0,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4 c c (No. 36)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p -4 2 m  : 1st setting   (No. 37)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p -4 2 c  : 1st setting   (No. 38)
    {/*rotmatrix num=*/8, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4/m m m (No. 39)
    {/*rotmatrix num=*/16, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0,1,0,0,1,0,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4/m c c (No. 40)
    {/*rotmatrix num=*/16, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,-1,0,0,1,0,0,0,0,0,1,0,	0,1,0,0,-1,0,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	0,1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,1,0,0,0,0,0,-1,0,	1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 4 2 /m m c : 1st setting  (No. 41)
    {/*rotmatrix num=*/16, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1,0,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,0,-1,0,0,0,0,-1,0,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	0.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1,0,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,0,1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 3 (No. 42)
    {/*rotmatrix num=*/3, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 3 1 (No. 43)
    {/*rotmatrix num=*/3, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 3 2 (No. 44)
    {/*rotmatrix num=*/3, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p -3 (No. 45)
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	0,1,0,0,-1,1,0,0,0,0,-1,0,	1,-1,0,0,1,0,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 3 1 2   : 1st setting  (No. 46)
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	-1,1,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,1,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 3 1 1 2 : 1st setting  (No. 47)
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.6666666666666666,	-1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.3333333333333333,	1,0,0,0,1,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 3 2 1 2 : 1st setting  (No. 48)
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.3333333333333333,	-1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.6666666666666666,	1,0,0,0,1,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 3 m 1   : 1st setting  (No. 49)
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	-1,1,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,1,-1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 3 c 1   : 1st setting  (No. 50)
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p -3 1 m  : 1st setting  (No. 51)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	-1,1,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,1,-1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	0,1,0,0,-1,1,0,0,0,0,-1,0,	1,-1,0,0,1,0,0,0,0,0,-1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	1,-1,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,-1,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p -3 1 c  : 1st setting  (No. 52)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	0,1,0,0,-1,1,0,0,0,0,-1,0,	1,-1,0,0,1,0,0,0,0,0,-1,0,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,-1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 (No. 53)
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,-1,1,0,0,0,0,1,0,	1,-1,0,0,1,0,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 1 (No. 54)
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.8333333333333334,	1.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.16666666666666666,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 2 (No. 55)
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0.0,1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	1.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 3 (No. 56)
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 4 (No. 57)
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0.0,1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	1.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 5 (No. 58)
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.16666666666666666,	1.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.8333333333333334,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p -6 (No. 59)
    {/*rotmatrix num=*/6, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	0,-1,0,0,1,-1,0,0,0,0,-1,0,	-1,1,0,0,-1,0,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6/m (No. 60)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,-1,1,0,0,0,0,1,0,	1,-1,0,0,1,0,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	0,1,0,0,-1,1,0,0,0,0,-1,0,	1,-1,0,0,1,0,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	0,-1,0,0,1,-1,0,0,0,0,-1,0,	-1,1,0,0,-1,0,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 3 /m (No. 61)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	0,1,0,0,-1,1,0,0,0,0,-1,0,	1,-1,0,0,1,0,0,0,0,0,-1,0,	1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 2 2 (No. 62)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,-1,1,0,0,0,0,1,0,	1,-1,0,0,1,0,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,-1,0,	1,-1,0,0,0,-1,0,0,0,0,-1,0,	-1,0,0,0,-1,1,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	-1,1,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,1,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 1 2 2 (No. 63)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.8333333333333334,	1.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.16666666666666666,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.3333333333333333,	1,-1,0,0,0,-1,0,0,0,0,-1,0,	-1.0,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.6666666666666666,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.8333333333333334,	-1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.16666666666666666,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 2 2 2 (No. 64)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0.0,1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	1.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.6666666666666666,	1,-1,0,0,0,-1,0,0,0,0,-1,0,	-1.0,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.3333333333333333,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.6666666666666666,	-1,1,0,0,0,1,0,0,0,0,-1,0,	1.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.3333333333333333,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 3 2 2 (No. 65)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	0,1,0,0,1,0,0,0,0,0,-1,0,	1,-1,0,0,0,-1,0,0,0,0,-1,0,	-1,0,0,0,-1,1,0,0,0,0,-1,0,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 4 2 2 (No. 66)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0.0,1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	1.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.3333333333333333,	1,-1,0,0,0,-1,0,0,0,0,-1,0,	-1.0,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.6666666666666666,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.3333333333333333,	-1,1,0,0,0,1,0,0,0,0,-1,0,	1.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.6666666666666666,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 5 2 2 (No. 67)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.6666666666666666,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.3333333333333333,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.16666666666666666,	1.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.8333333333333334,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.6666666666666666,	1,-1,0,0,0,-1,0,0,0,0,-1,0,	-1.0,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.3333333333333333,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.16666666666666666,	-1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.8333333333333334,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 m m (No. 68)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,-1,1,0,0,0,0,1,0,	1,-1,0,0,1,0,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	-1,1,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,1,-1,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	1,-1,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,-1,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 c c (No. 69)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,-1,1,0,0,0,0,1,0,	1,-1,0,0,1,0,0,0,0,0,1,0,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,-1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 3 m c : 1st setting  (No. 70)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	0,-1,0,0,-1,0,0,0,0,0,1,0,	-1,1,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,1,-1,0,0,0,0,1,0,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,-1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p -6 m 2  : 1st setting  (No. 71)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	0,-1,0,0,1,-1,0,0,0,0,-1,0,	-1,1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	-1,1,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,1,-1,0,0,0,0,1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	-1,1,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,1,-1,0,0,0,0,-1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p -6 c 2  : 1st setting  (No. 72)
    {/*rotmatrix num=*/12, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	0,-1,0,0,1,-1,0,0,0,0,-1,0,	-1,1,0,0,-1,0,0,0,0,0,-1,0,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6/m m m (No. 73)
    {/*rotmatrix num=*/24, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,-1,1,0,0,0,0,1,0,	1,-1,0,0,1,0,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,-1,0,	1,-1,0,0,0,-1,0,0,0,0,-1,0,	-1,0,0,0,-1,1,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,-1,0,	-1,1,0,0,0,1,0,0,0,0,-1,0,	1,0,0,0,1,-1,0,0,0,0,-1,0,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	0,1,0,0,-1,1,0,0,0,0,-1,0,	1,-1,0,0,1,0,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	0,-1,0,0,1,-1,0,0,0,0,-1,0,	-1,1,0,0,-1,0,0,0,0,0,-1,0,	0,-1,0,0,-1,0,0,0,0,0,1,0,	-1,1,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,1,-1,0,0,0,0,1,0,	0,1,0,0,1,0,0,0,0,0,1,0,	1,-1,0,0,0,-1,0,0,0,0,1,0,	-1,0,0,0,-1,1,0,0,0,0,1,0,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6/m c c (No. 74)
    {/*rotmatrix num=*/24, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	-1,0,0,0,0,-1,0,0,0,0,1,0,	0,1,0,0,-1,1,0,0,0,0,1,0,	1,-1,0,0,1,0,0,0,0,0,1,0,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1.0,-1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1.0,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	0,1,0,0,-1,1,0,0,0,0,-1,0,	1,-1,0,0,1,0,0,0,0,0,-1,0,	1,0,0,0,0,1,0,0,0,0,-1,0,	0,-1,0,0,1,-1,0,0,0,0,-1,0,	-1,1,0,0,-1,0,0,0,0,0,-1,0,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,-1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
    //Wyckoff Positions of Rod Group p 6 3 /m m c  : 1st setting  (No. 75)
    {/*rotmatrix num=*/24, /*transmatrix num=*/1, /*rotmatrix =*/1,0,0,0,0,1,0,0,0,0,1,0,	0,-1,0,0,1,-1,0,0,0,0,1,0,	-1,1,0,0,-1,0,0,0,0,0,1,0,	-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	0.0,1.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	0,1,0,0,1,0,0,0,0,0,-1,0,	1,-1,0,0,0,-1,0,0,0,0,-1,0,	-1,0,0,0,-1,1,0,0,0,0,-1,0,	0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	1.0,0.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1,0,0,0,0,-1,0,0,0,0,-1,0,	0,1,0,0,-1,1,0,0,0,0,-1,0,	1,-1,0,0,1,0,0,0,0,0,-1,0,	1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	0.0,-1.0,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,-1.0,0.5,	-1.0,1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.5,	0,-1,0,0,-1,0,0,0,0,0,1,0,	-1,1,0,0,0,1,0,0,0,0,1,0,	1,0,0,0,1,-1,0,0,0,0,1,0,	0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.5,	1.0,-1.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.5,	-1.0,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.5,	/*transmatrix =*/0,0,0,	},
};

static const vector< vector<sitepos> > SitePosition_1D=
{	
    //Wyckoff Positions of Rod Group 1
    {
        sitepos(1, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Rod Group 2
    {
        sitepos(2, 'c', "1", vector<int>( {} ) ),
        sitepos(1, 'b', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
        sitepos(1, 'a', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
    },
    //Wyckoff Positions of Rod Group 3
    {
        sitepos(2, 'c', "1", vector<int>( {} ) ),
        sitepos(1, 'b', "2", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(1, 'a', "2", vector<int>( {/*Sym_2*/20, } ) ),
    },
    //Wyckoff Positions of Rod Group 4
    {
        sitepos(2, 'b', "1", vector<int>( {} ) ),
        sitepos(1, 'a', "m", vector<int>( {/*Sym_m*/30, } ) ),
    },
    //Wyckoff Positions of Rod Group 5
    {
        sitepos(2, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Rod Group 6
    {
        sitepos(4, 'f', "1", vector<int>( {} ) ),
        sitepos(2, 'e', "m", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'd', "2", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(2, 'c', "2", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(1, 'b', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
        sitepos(1, 'a', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
    },
    //Wyckoff Positions of Rod Group 7
    {
        sitepos(4, 'c', "1", vector<int>( {} ) ),
        sitepos(2, 'b', "2", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(2, 'a', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
    },
    //Wyckoff Positions of Rod Group 8
    {
        sitepos(2, 'b', "1", vector<int>( {} ) ),
        sitepos(1, 'a', "2", vector<int>( {/*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Rod Group 9
    {
        sitepos(2, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Rod Group 10
    {
        sitepos(2, 'c', "1", vector<int>( {} ) ),
        sitepos(1, 'b', "m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(1, 'a', "m", vector<int>( {/*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Rod Group 11
    {
        sitepos(4, 'f', "1", vector<int>( {} ) ),
        sitepos(2, 'e', "m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(2, 'd', "m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(2, 'c', "2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(1, 'b', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
        sitepos(1, 'a', "2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Rod Group 12
    {
        sitepos(4, 'c', "1", vector<int>( {} ) ),
        sitepos(2, 'b', "m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(2, 'a', "-1", vector<int>( {/*Sym_minus1*/10, } ) ),
    },
    //Wyckoff Positions of Rod Group 13
    {
        sitepos(4, 'h', "1", vector<int>( {} ) ),
        sitepos(2, 'g', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'f', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(2, 'e', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(2, 'd', "2..", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(2, 'c', "2..", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(1, 'b', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
        sitepos(1, 'a', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Rod Group 14
    {
        sitepos(4, 'c', "1", vector<int>( {} ) ),
        sitepos(2, 'b', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(2, 'a', "2..", vector<int>( {/*Sym_2*/20, } ) ),
    },
    //Wyckoff Positions of Rod Group 15
    {
        sitepos(4, 'd', "1", vector<int>( {} ) ),
        sitepos(2, 'c', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'b', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(1, 'a', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
    },
    //Wyckoff Positions of Rod Group 16
    {
        sitepos(4, 'b', "1", vector<int>( {} ) ),
        sitepos(2, 'a', "..2", vector<int>( {/*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Rod Group 17
    {
        sitepos(4, 'b', "1", vector<int>( {} ) ),
        sitepos(2, 'a', "m..", vector<int>( {/*Sym_m*/30, } ) ),
    },
    //Wyckoff Positions of Rod Group 18
    {
        sitepos(4, 'f', "1", vector<int>( {} ) ),
        sitepos(2, 'e', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(2, 'd', "..m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(2, 'c', "..m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(1, 'b', "2mm", vector<int>( {/*Sym_2*/20, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(1, 'a', "2mm", vector<int>( {/*Sym_2*/20, /*Sym_m*/31, /*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Rod Group 19
    {
        sitepos(4, 'c', "1", vector<int>( {} ) ),
        sitepos(2, 'b', "..m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(2, 'a', "2..", vector<int>( {/*Sym_2*/20, } ) ),
    },
    //Wyckoff Positions of Rod Group 20
    {
        sitepos(8, 'l', "1", vector<int>( {} ) ),
        sitepos(4, 'k', "..m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'j', "..m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'i', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(4, 'h', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(2, 'g', "mm2", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(2, 'f', "m2m", vector<int>( {/*Sym_2*/21, /*Sym_m*/30, /*Sym_m*/32, } ) ),
        sitepos(2, 'e', "m2m", vector<int>( {/*Sym_2*/21, /*Sym_m*/30, /*Sym_m*/32, } ) ),
        sitepos(2, 'd', "2mm", vector<int>( {/*Sym_2*/20, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(2, 'c', "2mm", vector<int>( {/*Sym_2*/20, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(1, 'b', "mmm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(1, 'a', "mmm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Rod Group 21
    {
        sitepos(8, 'g', "1", vector<int>( {} ) ),
        sitepos(4, 'f', "..m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'e', "..2", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'd', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(4, 'c', "2..", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(2, 'b', "222", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
        sitepos(2, 'a', "..2/m", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Rod Group 22
    {
        sitepos(8, 'f', "1", vector<int>( {} ) ),
        sitepos(4, 'e', "..m", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'd', "m..", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(4, 'c', "2..", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(2, 'b', "m2m", vector<int>( {/*Sym_2*/21, /*Sym_m*/30, /*Sym_m*/32, } ) ),
        sitepos(2, 'a', "2/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_m*/30, } ) ),
    },
    //Wyckoff Positions of Rod Group 23
    {
        sitepos(4, 'b', "1", vector<int>( {} ) ),
        sitepos(1, 'a', "4..", vector<int>( {/*Sym_4*/41, } ) ),
    },
    //Wyckoff Positions of Rod Group 24
    {
        sitepos(4, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Rod Group 25
    {
        sitepos(4, 'b', "1", vector<int>( {} ) ),
        sitepos(2, 'a', "2..", vector<int>( {/*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Rod Group 26
    {
        sitepos(4, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Rod Group 27
    {
        sitepos(4, 'd', "1", vector<int>( {} ) ),
        sitepos(2, 'c', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(1, 'b', "-4..", vector<int>( {/*Sym_minus4*/51, } ) ),
        sitepos(1, 'a', "-4..", vector<int>( {/*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Rod Group 28
    {
        sitepos(8, 'f', "1", vector<int>( {} ) ),
        sitepos(4, 'e', "m..", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'd', "m..", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(2, 'c', "4..", vector<int>( {/*Sym_4*/41, } ) ),
        sitepos(1, 'b', "4/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_m*/32, /*Sym_4*/41, /*Sym_minus4*/51, } ) ),
        sitepos(1, 'a', "4/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_m*/32, /*Sym_4*/41, /*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Rod Group 29
    {
        sitepos(8, 'e', "1", vector<int>( {} ) ),
        sitepos(4, 'd', "m..", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'c', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'b', "-4..", vector<int>( {/*Sym_minus4*/51, } ) ),
        sitepos(2, 'a', "2/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/22, /*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Rod Group 30
    {
        sitepos(8, 'h', "1", vector<int>( {} ) ),
        sitepos(4, 'g', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'f', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'e', "..2", vector<int>( {/*Sym_2*/23, } ) ),
        sitepos(4, 'd', "..2", vector<int>( {/*Sym_2*/23, } ) ),
        sitepos(2, 'c', "4..", vector<int>( {/*Sym_4*/41, } ) ),
        sitepos(1, 'b', "422", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/23, /*Sym_2*/26, /*Sym_4*/41, } ) ),
        sitepos(1, 'a', "422", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/23, /*Sym_2*/26, /*Sym_4*/41, } ) ),
    },
    //Wyckoff Positions of Rod Group 31
    {
        sitepos(8, 'c', "1", vector<int>( {} ) ),
        sitepos(4, 'b', "..2", vector<int>( {/*Sym_2*/23, } ) ),
        sitepos(4, 'a', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
    },
    //Wyckoff Positions of Rod Group 32
    {
        sitepos(8, 'h', "1", vector<int>( {} ) ),
        sitepos(4, 'g', "..2", vector<int>( {/*Sym_2*/23, } ) ),
        sitepos(4, 'f', "..2", vector<int>( {/*Sym_2*/23, } ) ),
        sitepos(4, 'e', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'd', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'c', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(2, 'b', "2.22", vector<int>( {/*Sym_2*/22, /*Sym_2*/23, /*Sym_2*/26, } ) ),
        sitepos(2, 'a', "222.", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Rod Group 33
    {
        sitepos(8, 'c', "1", vector<int>( {} ) ),
        sitepos(4, 'b', "..2", vector<int>( {/*Sym_2*/23, } ) ),
        sitepos(4, 'a', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
    },
    //Wyckoff Positions of Rod Group 34
    {
        sitepos(8, 'd', "1", vector<int>( {} ) ),
        sitepos(4, 'c', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(4, 'b', "..m", vector<int>( {/*Sym_m*/33, } ) ),
        sitepos(1, 'a', "4mm", vector<int>( {/*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/33, /*Sym_m*/36, /*Sym_4*/41, } ) ),
    },
    //Wyckoff Positions of Rod Group 35
    {
        sitepos(8, 'c', "1", vector<int>( {} ) ),
        sitepos(4, 'b', "..m", vector<int>( {/*Sym_m*/33, } ) ),
        sitepos(2, 'a', "2.mm", vector<int>( {/*Sym_2*/22, /*Sym_m*/33, /*Sym_m*/36, } ) ),
    },
    //Wyckoff Positions of Rod Group 36
    {
        sitepos(8, 'b', "1", vector<int>( {} ) ),
        sitepos(2, 'a', "4..", vector<int>( {/*Sym_4*/41, } ) ),
    },
    //Wyckoff Positions of Rod Group 37
    {
        sitepos(8, 'g', "1", vector<int>( {} ) ),
        sitepos(4, 'f', "..m", vector<int>( {/*Sym_m*/33, } ) ),
        sitepos(4, 'e', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(4, 'd', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(2, 'c', "2.mm", vector<int>( {/*Sym_2*/22, /*Sym_m*/33, /*Sym_m*/36, } ) ),
        sitepos(1, 'b', "-42m", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_m*/33, /*Sym_m*/36, /*Sym_minus4*/51, } ) ),
        sitepos(1, 'a', "-42m", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_m*/33, /*Sym_m*/36, /*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Rod Group 38
    {
        sitepos(8, 'f', "1", vector<int>( {} ) ),
        sitepos(4, 'e', "2..", vector<int>( {/*Sym_2*/22, } ) ),
        sitepos(4, 'd', ".2.", vector<int>( {/*Sym_2*/21, } ) ),
        sitepos(4, 'c', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(2, 'b', "-4..", vector<int>( {/*Sym_minus4*/51, } ) ),
        sitepos(2, 'a', "222.", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, } ) ),
    },
    //Wyckoff Positions of Rod Group 39
    {
        sitepos(16, 'l', "1", vector<int>( {} ) ),
        sitepos(8, 'k', ".m.", vector<int>( {/*Sym_m*/31, } ) ),
        sitepos(8, 'j', "..m", vector<int>( {/*Sym_m*/33, } ) ),
        sitepos(8, 'i', "m..", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(8, 'h', "m..", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(4, 'g', "m2m.", vector<int>( {/*Sym_2*/20, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(4, 'f', "m2m.", vector<int>( {/*Sym_2*/20, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(4, 'e', "m.2m", vector<int>( {/*Sym_2*/23, /*Sym_m*/32, /*Sym_m*/33, } ) ),
        sitepos(4, 'd', "m.2m", vector<int>( {/*Sym_2*/23, /*Sym_m*/32, /*Sym_m*/33, } ) ),
        sitepos(2, 'c', "4mm", vector<int>( {/*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/33, /*Sym_m*/36, /*Sym_4*/41, } ) ),
        sitepos(1, 'b', "4/mmm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/23, /*Sym_2*/26, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, /*Sym_m*/33, /*Sym_m*/36, /*Sym_4*/41, /*Sym_minus4*/51, } ) ),
        sitepos(1, 'a', "4/mmm", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/23, /*Sym_2*/26, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, /*Sym_m*/33, /*Sym_m*/36, /*Sym_4*/41, /*Sym_minus4*/51, } ) ),
    },
    //Wyckoff Positions of Rod Group 40
    {
        sitepos(16, 'g', "1", vector<int>( {} ) ),
        sitepos(8, 'f', "m..", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(8, 'e', ".2.", vector<int>( {/*Sym_2*/20, } ) ),
        sitepos(8, 'd', "..2", vector<int>( {/*Sym_2*/23, } ) ),
        sitepos(4, 'c', "4..", vector<int>( {/*Sym_4*/41, } ) ),
        sitepos(2, 'b', "4/m..", vector<int>( {/*Sym_minus1*/10, /*Sym_m*/32, /*Sym_4*/41, /*Sym_minus4*/51, } ) ),
        sitepos(2, 'a', "422", vector<int>( {/*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/23, /*Sym_2*/26, /*Sym_4*/41, } ) ),
    },
    //Wyckoff Positions of Rod Group 41
    {
        sitepos(16, 'i', "1", vector<int>( {} ) ),
        sitepos(8, 'h', ".m.", vector<int>( {/*Sym_m*/30, } ) ),
        sitepos(8, 'g', "m..", vector<int>( {/*Sym_m*/32, } ) ),
        sitepos(8, 'f', "..2", vector<int>( {/*Sym_2*/23, } ) ),
        sitepos(4, 'e', "m2m.", vector<int>( {/*Sym_2*/20, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(4, 'd', "m2m.", vector<int>( {/*Sym_2*/20, /*Sym_m*/31, /*Sym_m*/32, } ) ),
        sitepos(4, 'c', "2mm.", vector<int>( {/*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, } ) ),
        sitepos(2, 'b', "-4m2", vector<int>( {/*Sym_2*/23, /*Sym_2*/26, /*Sym_m*/30, /*Sym_m*/31, /*Sym_minus4*/51, } ) ),
        sitepos(2, 'a', "mmm.", vector<int>( {/*Sym_minus1*/10, /*Sym_2*/20, /*Sym_2*/21, /*Sym_2*/22, /*Sym_m*/30, /*Sym_m*/31, /*Sym_m*/32, } ) ),
    },
    //Wyckoff Positions of Rod Group 42
    {
        sitepos(3, 'b', "1", vector<int>( {} ) ),
        sitepos(1, 'a', "3..", vector<int>( {/*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Rod Group 43
    {
        sitepos(3, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Rod Group 44
    {
        sitepos(3, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Rod Group 45
    {
        sitepos(6, 'd', "1", vector<int>( {} ) ),
        sitepos(2, 'c', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(1, 'b', "-3..", vector<int>( {/*Sym_minus3*/71, } ) ),
        sitepos(1, 'a', "-3..", vector<int>( {/*Sym_minus3*/71, } ) ),
    },
    //Wyckoff Positions of Rod Group 46
    {
        sitepos(6, 'f', "1", vector<int>( {} ) ),
        sitepos(3, 'e', "..2", vector<int>( {/*Sym_2*/215, } ) ),
        sitepos(3, 'd', "..2", vector<int>( {/*Sym_2*/215, } ) ),
        sitepos(2, 'c', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(1, 'b', "3.2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_3*/61, } ) ),
        sitepos(1, 'a', "3.2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Rod Group 47
    {
        sitepos(6, 'c', "1", vector<int>( {} ) ),
        sitepos(3, 'b', "..2", vector<int>( {/*Sym_2*/215, } ) ),
        sitepos(3, 'a', "..2", vector<int>( {/*Sym_2*/215, } ) ),
    },
    //Wyckoff Positions of Rod Group 48
    {
        sitepos(6, 'c', "1", vector<int>( {} ) ),
        sitepos(3, 'b', "..2", vector<int>( {/*Sym_2*/215, } ) ),
        sitepos(3, 'a', "..2", vector<int>( {/*Sym_2*/215, } ) ),
    },
    //Wyckoff Positions of Rod Group 49
    {
        sitepos(6, 'c', "1", vector<int>( {} ) ),
        sitepos(3, 'b', ".m.", vector<int>( {/*Sym_m*/315, } ) ),
        sitepos(1, 'a', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Rod Group 50
    {
        sitepos(6, 'b', "1", vector<int>( {} ) ),
        sitepos(2, 'a', "3..", vector<int>( {/*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Rod Group 51
    {
        sitepos(12, 'g', "1", vector<int>( {} ) ),
        sitepos(6, 'f', "..m", vector<int>( {/*Sym_m*/39, } ) ),
        sitepos(6, 'e', "..2", vector<int>( {/*Sym_2*/215, } ) ),
        sitepos(6, 'd', "..2", vector<int>( {/*Sym_2*/215, } ) ),
        sitepos(2, 'c', "3.m", vector<int>( {/*Sym_m*/39, /*Sym_m*/312, /*Sym_m*/314, /*Sym_3*/61, } ) ),
        sitepos(1, 'b', "-3.m", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_m*/39, /*Sym_m*/312, /*Sym_m*/314, /*Sym_minus3*/71, } ) ),
        sitepos(1, 'a', "-3.m", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_m*/39, /*Sym_m*/312, /*Sym_m*/314, /*Sym_minus3*/71, } ) ),
    },
    //Wyckoff Positions of Rod Group 52
    {
        sitepos(12, 'e', "1", vector<int>( {} ) ),
        sitepos(6, 'd', "..2", vector<int>( {/*Sym_2*/215, } ) ),
        sitepos(4, 'c', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(2, 'b', "-3..", vector<int>( {/*Sym_minus3*/71, } ) ),
        sitepos(2, 'a', "3.2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Rod Group 53
    {
        sitepos(6, 'b', "1", vector<int>( {} ) ),
        sitepos(1, 'a', "6", vector<int>( {/*Sym_6*/81, } ) ),
    },
    //Wyckoff Positions of Rod Group 54
    {
        sitepos(6, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Rod Group 55
    {
        sitepos(6, 'b', "1", vector<int>( {} ) ),
        sitepos(3, 'a', "2..", vector<int>( {/*Sym_2*/213, } ) ),
    },
    //Wyckoff Positions of Rod Group 56
    {
        sitepos(6, 'b', "1", vector<int>( {} ) ),
        sitepos(2, 'a', "3..", vector<int>( {/*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Rod Group 57
    {
        sitepos(6, 'b', "1", vector<int>( {} ) ),
        sitepos(3, 'a', "2..", vector<int>( {/*Sym_2*/213, } ) ),
    },
    //Wyckoff Positions of Rod Group 58
    {
        sitepos(6, 'a', "1", vector<int>( {} ) ),
    },
    //Wyckoff Positions of Rod Group 59
    {
        sitepos(6, 'f', "1", vector<int>( {} ) ),
        sitepos(3, 'e', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(3, 'd', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(2, 'c', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(1, 'b', "-6..", vector<int>( {/*Sym_minus6*/91, } ) ),
        sitepos(1, 'a', "-6..", vector<int>( {/*Sym_minus6*/91, } ) ),
    },
    //Wyckoff Positions of Rod Group 60
    {
        sitepos(12, 'f', "1", vector<int>( {} ) ),
        sitepos(6, 'e', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(6, 'd', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(2, 'c', "6..", vector<int>( {/*Sym_6*/81, } ) ),
        sitepos(1, 'b', "6/m..", vector<int>( {/*Sym_minus3*/71, /*Sym_6*/81, /*Sym_minus6*/91, } ) ),
        sitepos(1, 'a', "6/m..", vector<int>( {/*Sym_minus3*/71, /*Sym_6*/81, /*Sym_minus6*/91, } ) ),
    },
    //Wyckoff Positions of Rod Group 61
    {
        sitepos(12, 'e', "1", vector<int>( {} ) ),
        sitepos(6, 'd', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(4, 'c', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(2, 'b', "-3..", vector<int>( {/*Sym_minus3*/71, } ) ),
        sitepos(2, 'a', "-6..", vector<int>( {/*Sym_minus6*/91, } ) ),
    },
    //Wyckoff Positions of Rod Group 62
    {
        sitepos(12, 'h', "1", vector<int>( {} ) ),
        sitepos(6, 'g', "..2", vector<int>( {/*Sym_2*/215, } ) ),
        sitepos(6, 'f', "..2", vector<int>( {/*Sym_2*/215, } ) ),
        sitepos(6, 'e', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
        sitepos(6, 'd', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
        sitepos(2, 'c', "6..", vector<int>( {/*Sym_6*/81, } ) ),
        sitepos(1, 'b', "622", vector<int>( {/*Sym_2*/29, /*Sym_2*/210, /*Sym_2*/211, /*Sym_2*/212, /*Sym_2*/214, /*Sym_2*/215, /*Sym_6*/81, } ) ),
        sitepos(1, 'a', "622", vector<int>( {/*Sym_2*/29, /*Sym_2*/210, /*Sym_2*/211, /*Sym_2*/212, /*Sym_2*/214, /*Sym_2*/215, /*Sym_6*/81, } ) ),
    },
    //Wyckoff Positions of Rod Group 63
    {
        sitepos(12, 'c', "1", vector<int>( {} ) ),
        sitepos(6, 'b', "..2", vector<int>( {/*Sym_2*/29, } ) ),
        sitepos(6, 'a', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
    },
    //Wyckoff Positions of Rod Group 64
    {
        sitepos(12, 'h', "1", vector<int>( {} ) ),
        sitepos(6, 'g', "..2", vector<int>( {/*Sym_2*/29, } ) ),
        sitepos(6, 'f', "..2", vector<int>( {/*Sym_2*/29, } ) ),
        sitepos(6, 'e', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
        sitepos(6, 'd', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
        sitepos(6, 'c', "2..", vector<int>( {/*Sym_2*/213, } ) ),
        sitepos(3, 'b', "222", vector<int>( {/*Sym_2*/29, /*Sym_2*/210, /*Sym_2*/213, } ) ),
        sitepos(3, 'a', "222", vector<int>( {/*Sym_2*/29, /*Sym_2*/210, /*Sym_2*/213, } ) ),
    },
    //Wyckoff Positions of Rod Group 65
    {
        sitepos(12, 'f', "1", vector<int>( {} ) ),
        sitepos(6, 'e', "..2", vector<int>( {/*Sym_2*/29, } ) ),
        sitepos(6, 'd', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
        sitepos(4, 'c', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(2, 'b', "3.2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_3*/61, } ) ),
        sitepos(2, 'a', "32.", vector<int>( {/*Sym_2*/210, /*Sym_2*/212, /*Sym_2*/214, /*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Rod Group 66
    {
        sitepos(12, 'h', "1", vector<int>( {} ) ),
        sitepos(6, 'g', "..2", vector<int>( {/*Sym_2*/29, } ) ),
        sitepos(6, 'f', "..2", vector<int>( {/*Sym_2*/29, } ) ),
        sitepos(6, 'e', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
        sitepos(6, 'd', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
        sitepos(6, 'c', "2..", vector<int>( {/*Sym_2*/213, } ) ),
        sitepos(3, 'b', "222", vector<int>( {/*Sym_2*/29, /*Sym_2*/210, /*Sym_2*/213, } ) ),
        sitepos(3, 'a', "222", vector<int>( {/*Sym_2*/29, /*Sym_2*/210, /*Sym_2*/213, } ) ),
    },
    //Wyckoff Positions of Rod Group 67
    {
        sitepos(12, 'c', "1", vector<int>( {} ) ),
        sitepos(6, 'b', "..2", vector<int>( {/*Sym_2*/29, } ) ),
        sitepos(6, 'a', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
    },
    //Wyckoff Positions of Rod Group 68
    {
        sitepos(12, 'd', "1", vector<int>( {} ) ),
        sitepos(6, 'c', ".m.", vector<int>( {/*Sym_m*/315, } ) ),
        sitepos(6, 'b', "..m", vector<int>( {/*Sym_m*/39, } ) ),
        sitepos(1, 'a', "6mm", vector<int>( {/*Sym_m*/39, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/312, /*Sym_m*/314, /*Sym_m*/315, /*Sym_6*/81, } ) ),
    },
    //Wyckoff Positions of Rod Group 69
    {
        sitepos(12, 'b', "1", vector<int>( {} ) ),
        sitepos(2, 'a', "6..", vector<int>( {/*Sym_6*/81, } ) ),
    },
    //Wyckoff Positions of Rod Group 70
    {
        sitepos(12, 'c', "1", vector<int>( {} ) ),
        sitepos(6, 'b', ".m.", vector<int>( {/*Sym_m*/315, } ) ),
        sitepos(2, 'a', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Rod Group 71
    {
        sitepos(12, 'i', "1", vector<int>( {} ) ),
        sitepos(6, 'h', ".m.", vector<int>( {/*Sym_m*/315, } ) ),
        sitepos(6, 'g', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(6, 'f', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(3, 'e', "mm2", vector<int>( {/*Sym_2*/215, /*Sym_m*/313, /*Sym_m*/315, } ) ),
        sitepos(3, 'd', "mm2", vector<int>( {/*Sym_2*/215, /*Sym_m*/313, /*Sym_m*/315, } ) ),
        sitepos(2, 'c', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
        sitepos(1, 'b', "-6m2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_minus6*/91, } ) ),
        sitepos(1, 'a', "-6m2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_minus6*/91, } ) ),
    },
    //Wyckoff Positions of Rod Group 72
    {
        sitepos(12, 'f', "1", vector<int>( {} ) ),
        sitepos(6, 'e', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(6, 'd', "..2", vector<int>( {/*Sym_2*/215, } ) ),
        sitepos(4, 'c', "3..", vector<int>( {/*Sym_3*/61, } ) ),
        sitepos(2, 'b', "-6..", vector<int>( {/*Sym_minus6*/91, } ) ),
        sitepos(2, 'a', "3.2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_3*/61, } ) ),
    },
    //Wyckoff Positions of Rod Group 73
    {
        sitepos(24, 'l', "1", vector<int>( {} ) ),
        sitepos(12, 'k', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(12, 'j', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(12, 'i', ".m.", vector<int>( {/*Sym_m*/310, } ) ),
        sitepos(12, 'h', "..m", vector<int>( {/*Sym_m*/39, } ) ),
        sitepos(6, 'g', "mm2", vector<int>( {/*Sym_2*/29, /*Sym_m*/310, /*Sym_m*/313, } ) ),
        sitepos(6, 'f', "mm2", vector<int>( {/*Sym_2*/29, /*Sym_m*/310, /*Sym_m*/313, } ) ),
        sitepos(6, 'e', "m2m", vector<int>( {/*Sym_2*/210, /*Sym_m*/39, /*Sym_m*/313, } ) ),
        sitepos(6, 'd', "m2m", vector<int>( {/*Sym_2*/210, /*Sym_m*/39, /*Sym_m*/313, } ) ),
        sitepos(2, 'c', "6mm", vector<int>( {/*Sym_m*/39, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/312, /*Sym_m*/314, /*Sym_m*/315, /*Sym_6*/81, } ) ),
        sitepos(1, 'b', "6/mmm", vector<int>( {/*Sym_2*/29, /*Sym_2*/210, /*Sym_2*/211, /*Sym_2*/212, /*Sym_2*/214, /*Sym_2*/215, /*Sym_m*/39, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/312, /*Sym_m*/314, /*Sym_m*/315, /*Sym_minus3*/71, /*Sym_6*/81, /*Sym_minus6*/91, } ) ),
        sitepos(1, 'a', "6/mmm", vector<int>( {/*Sym_2*/29, /*Sym_2*/210, /*Sym_2*/211, /*Sym_2*/212, /*Sym_2*/214, /*Sym_2*/215, /*Sym_m*/39, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/312, /*Sym_m*/314, /*Sym_m*/315, /*Sym_minus3*/71, /*Sym_6*/81, /*Sym_minus6*/91, } ) ),
    },
    //Wyckoff Positions of Rod Group 74
    {
        sitepos(24, 'g', "1", vector<int>( {} ) ),
        sitepos(12, 'f', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(12, 'e', "..2", vector<int>( {/*Sym_2*/29, } ) ),
        sitepos(12, 'd', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
        sitepos(4, 'c', "6..", vector<int>( {/*Sym_6*/81, } ) ),
        sitepos(2, 'b', "6/m..", vector<int>( {/*Sym_minus3*/71, /*Sym_6*/81, /*Sym_minus6*/91, } ) ),
        sitepos(2, 'a', "622", vector<int>( {/*Sym_2*/29, /*Sym_2*/210, /*Sym_2*/211, /*Sym_2*/212, /*Sym_2*/214, /*Sym_2*/215, /*Sym_6*/81, } ) ),
    },
    //Wyckoff Positions of Rod Group 75
    {
        sitepos(24, 'h', "1", vector<int>( {} ) ),
        sitepos(12, 'g', ".m.", vector<int>( {/*Sym_m*/310, } ) ),
        sitepos(12, 'f', "m..", vector<int>( {/*Sym_m*/313, } ) ),
        sitepos(12, 'e', ".2.", vector<int>( {/*Sym_2*/210, } ) ),
        sitepos(6, 'd', "mm2", vector<int>( {/*Sym_2*/29, /*Sym_m*/310, /*Sym_m*/313, } ) ),
        sitepos(4, 'c', "3m.", vector<int>( {/*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_3*/61, } ) ),
        sitepos(2, 'b', "-6m2", vector<int>( {/*Sym_2*/29, /*Sym_2*/211, /*Sym_2*/215, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_minus6*/91, } ) ),
        sitepos(2, 'a', "-3m.", vector<int>( {/*Sym_2*/210, /*Sym_2*/212, /*Sym_2*/214, /*Sym_m*/310, /*Sym_m*/311, /*Sym_m*/315, /*Sym_minus3*/71, } ) ),
    },
};
